<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/campb/Desktop/OhHellClient.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/OhHellClient/jardesc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=OhHellClient/src&lt;{GameClient.java[GameClient" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/OhHellClient/.classpath"/>
        <file path="/OhHellClient/.project"/>
        <javaElement handleIdentifier="=OhHellClient/src"/>
        <folder path="/OhHellClient/resources"/>
    </selectedElements>
</jardesc>
