Robot:Robot:
TRUMP:JD
DEALER:0
BIDS:5:4:
TRICK:QD:2D:0
TRICK:7D:4D:0
TRICK:KC:4C:0
TRICK:7C:6C:0
TRICK:8S:4S:0
TRICK:2S:6S:1
TRICK:5C:3D:1
TRICK:8C:8H:1
TRICK:9S:3H:1
TRICK:5S:QC:1
RESULTS:0:1:
TRUMP:4C
DEALER:1
BIDS:3:8:
TRICK:7H:QH:1
TRICK:8C:4H:0
TRICK:6S:AS:1
TRICK:5D:AC:1
TRICK:7S:QS:1
TRICK:7D:2C:1
TRICK:8D:KD:1
TRICK:TS:6C:1
TRICK:JS:3C:1
RESULTS:-2:0:
TRUMP:7D
DEALER:0
BIDS:6:3:
TRICK:9H:AH:1
TRICK:TH:JH:1
TRICK:7C:KC:1
TRICK:7S:2S:0
TRICK:9C:8C:0
TRICK:JD:TS:0
TRICK:KD:2C:0
TRICK:JS:2H:0
RESULTS:-1:0:
TRUMP:JH
DEALER:1
BIDS:3:5:
TRICK:KD:2D:0
TRICK:AS:9S:0
TRICK:3S:JS:1
TRICK:5C:6C:1
TRICK:5H:KC:0
TRICK:6D:6H:1
TRICK:9D:TH:1
RESULTS:0:-1:
TRUMP:5S
DEALER:0
BIDS:2:3:
TRICK:TH:AD:1
TRICK:3C:8C:1
TRICK:8S:QS:1
TRICK:6H:5D:1
TRICK:7H:4H:0
TRICK:JC:QH:0
RESULTS:0:1:
TRUMP:5S
DEALER:1
BIDS:1:3:
TRICK:9S:6S:0
TRICK:2C:2H:0
TRICK:4C:7S:1
TRICK:5D:5H:1
TRICK:3D:QS:1
RESULTS:1:0:
TRUMP:7D
DEALER:0
BIDS:2:3:
TRICK:5C:AC:1
TRICK:QD:JH:0
TRICK:8C:6D:1
TRICK:2S:8D:1
RESULTS:-1:0:
TRUMP:4D
DEALER:1
BIDS:2:0:
TRICK:3D:8H:0
TRICK:7C:5C:0
TRICK:4H:3S:0
RESULTS:1:0:
TRUMP:TH
DEALER:0
BIDS:1:2:
TRICK:2C:QD:1
TRICK:KC:KD:1
RESULTS:-1:0:
TRUMP:3D
DEALER:1
BIDS:1:1:
TRICK:6D:4C:0
RESULTS:0:-1:
TRUMP:5D
DEALER:0
BIDS:1:1:
TRICK:4H:TH:1
RESULTS:-1:0:
TRUMP:3H
DEALER:1
BIDS:2:1:
TRICK:QD:TD:0
TRICK:JH:QH:1
RESULTS:-1:0:
TRUMP:8S
DEALER:0
BIDS:2:2:
TRICK:5S:JC:0
TRICK:8H:5H:0
TRICK:4D:JS:1
RESULTS:0:-1:
TRUMP:JC
DEALER:1
BIDS:2:1:
TRICK:KH:7H:0
TRICK:8D:6D:0
TRICK:4D:2D:0
TRICK:9D:9C:1
RESULTS:1:0:
TRUMP:9C
DEALER:0
BIDS:3:3:
TRICK:5S:AS:1
TRICK:7D:TD:1
TRICK:8C:5C:0
TRICK:5H:TC:1
TRICK:KC:4D:0
RESULTS:-1:0:
TRUMP:5C
DEALER:1
BIDS:2:5:
TRICK:QS:QC:1
TRICK:JH:7H:0
TRICK:8S:AC:1
TRICK:4S:3H:1
TRICK:6S:KH:1
TRICK:5D:6D:1
RESULTS:-1:0:
TRUMP:7D
DEALER:0
BIDS:4:4:
TRICK:5C:TC:1
TRICK:7H:QH:1
TRICK:AD:9D:0
TRICK:5H:3H:0
TRICK:AS:6D:1
TRICK:3D:6H:0
TRICK:4S:4D:1
RESULTS:-1:0:
TRUMP:TD
DEALER:1
BIDS:3:6:
TRICK:5H:QH:1
TRICK:6C:AC:1
TRICK:KC:JC:0
TRICK:8C:5D:1
TRICK:7D:2H:0
TRICK:8S:JS:1
TRICK:2S:JD:1
TRICK:3S:3D:1
RESULTS:-1:0:
TRUMP:7H
DEALER:0
BIDS:3:7:
TRICK:JS:7S:0
TRICK:AD:2H:1
TRICK:2S:AS:1
TRICK:7C:3C:0
TRICK:KD:4H:1
TRICK:3D:JC:1
TRICK:4S:6H:1
TRICK:5S:8H:1
TRICK:TD:JH:1
RESULTS:-1:0:
TRUMP:QS
DEALER:1
BIDS:5:8:
TRICK:JD:QD:1
TRICK:8H:AH:1
TRICK:2D:AD:1
TRICK:4C:AC:1
TRICK:AS:KS:0
TRICK:TH:3S:1
TRICK:6D:4D:0
TRICK:KD:5S:1
TRICK:7S:8S:1
TRICK:9C:9S:1
RESULTS:-3:0:
