Robot:Robot:
TRUMP:AD
DEALER:0
BIDS:5:6:
TRICK:JC:8C:0
TRICK:KC:4D:1
TRICK:3S:AS:1
TRICK:JH:TH:0
TRICK:JS:6S:0
TRICK:QS:5D:1
TRICK:JD:7H:0
TRICK:9S:6D:1
TRICK:5C:4H:1
TRICK:6C:7D:1
RESULTS:-1:0:
TRUMP:6D
DEALER:1
BIDS:5:5:
TRICK:JH:4H:0
TRICK:AC:5C:0
TRICK:4C:KC:1
TRICK:3D:7C:0
TRICK:5S:JS:1
TRICK:2S:KS:1
TRICK:7D:KD:1
TRICK:8D:9C:0
TRICK:3S:5D:1
RESULTS:-1:0:
TRUMP:9S
DEALER:0
BIDS:3:4:
TRICK:QS:2S:0
TRICK:3S:JD:0
TRICK:KC:2C:0
TRICK:5H:JH:1
TRICK:TD:QD:1
TRICK:3C:QC:1
TRICK:2D:3D:1
TRICK:4C:AC:1
RESULTS:0:1:
TRUMP:QC
DEALER:1
BIDS:3:5:
TRICK:5H:7H:1
TRICK:9D:KD:1
TRICK:TD:JD:1
TRICK:2S:AS:1
TRICK:5C:9C:1
TRICK:4S:8S:1
TRICK:JH:8D:1
RESULTS:-3:2:
TRUMP:JH
DEALER:0
BIDS:6:1:
TRICK:AC:TC:0
TRICK:8S:2S:0
TRICK:6D:2D:0
TRICK:AS:4S:0
TRICK:JD:5D:0
TRICK:AH:5S:0
RESULTS:0:-1:
TRUMP:2S
DEALER:1
BIDS:3:3:
TRICK:5H:2H:0
TRICK:QS:KS:1
TRICK:8S:TC:0
TRICK:6H:3S:1
TRICK:7H:JC:1
RESULTS:-1:0:
TRUMP:4D
DEALER:0
BIDS:3:2:
TRICK:3S:JS:1
TRICK:5D:QD:1
TRICK:AC:4H:1
TRICK:JD:7H:0
RESULTS:-2:1:
TRUMP:9S
DEALER:1
BIDS:2:0:
TRICK:TS:8H:0
TRICK:5S:2C:0
TRICK:AH:4D:0
RESULTS:1:0:
TRUMP:QC
DEALER:0
BIDS:2:1:
TRICK:6C:7H:0
TRICK:5S:JH:0
RESULTS:0:-1:
TRUMP:5S
DEALER:1
BIDS:1:1:
TRICK:7H:3D:0
RESULTS:0:-1:
TRUMP:QC
DEALER:0
BIDS:1:1:
TRICK:AS:KD:1
RESULTS:-1:0:
TRUMP:QD
DEALER:1
BIDS:1:2:
TRICK:JH:TD:1
TRICK:2H:5S:1
RESULTS:-1:0:
TRUMP:3S
DEALER:0
BIDS:1:1:
TRICK:AH:8H:0
TRICK:AC:5H:0
TRICK:2C:7D:0
RESULTS:2:-1:
TRUMP:2D
DEALER:1
BIDS:2:1:
TRICK:JH:2H:0
TRICK:QC:2C:0
TRICK:4C:TH:0
TRICK:8H:7S:0
RESULTS:2:-1:
TRUMP:2H
DEALER:0
BIDS:3:1:
TRICK:4S:AS:1
TRICK:6D:4D:0
TRICK:KC:JS:0
TRICK:3S:2S:0
TRICK:5S:9S:1
RESULTS:0:1:
TRUMP:7C
DEALER:1
BIDS:2:5:
TRICK:QD:6D:0
TRICK:3D:5C:1
TRICK:6C:6S:0
TRICK:4D:2C:1
TRICK:7H:3C:1
TRICK:5D:AC:1
RESULTS:0:-1:
TRUMP:AH
DEALER:0
BIDS:1:5:
TRICK:9D:2H:1
TRICK:9C:8H:1
TRICK:TC:JC:1
TRICK:5D:QH:1
TRICK:2C:KS:1
TRICK:3C:AS:1
TRICK:AD:7S:1
RESULTS:-1:2:
TRUMP:KC
DEALER:1
BIDS:4:3:
TRICK:2C:4C:1
TRICK:8H:AH:1
TRICK:7S:9S:1
TRICK:4S:3S:0
TRICK:JC:6S:0
TRICK:5C:6D:0
TRICK:JD:7D:0
TRICK:5H:8D:0
RESULTS:1:0:
TRUMP:9C
DEALER:0
BIDS:7:4:
TRICK:7H:3H:0
TRICK:KH:JC:1
TRICK:8D:AD:1
TRICK:5S:AS:1
TRICK:2C:4S:0
TRICK:3C:3D:0
TRICK:QC:6D:0
TRICK:KC:7D:0
TRICK:KD:7S:0
RESULTS:-1:-1:
TRUMP:3H
DEALER:1
BIDS:6:3:
TRICK:5H:7S:0
TRICK:4H:5C:0
TRICK:2H:9D:0
TRICK:KH:3D:0
TRICK:AH:4D:0
TRICK:8S:2S:0
TRICK:2D:5D:1
TRICK:4S:AC:1
TRICK:8D:KC:1
TRICK:6D:9C:1
RESULTS:0:1:
