Robot:Robot:
TRUMP:6S
DEALER:0
BIDS:3:6:
TRICK:4D:5D:1
TRICK:8S:TS:1
TRICK:QH:KC:1
TRICK:2H:7H:1
TRICK:JH:7C:1
TRICK:5S:KS:1
TRICK:9S:JS:1
TRICK:3H:3D:1
TRICK:4H:6D:1
TRICK:8H:AH:1
RESULTS:-3:4:
TRUMP:TD
DEALER:1
BIDS:5:6:
TRICK:4S:QS:1
TRICK:KC:7C:0
TRICK:AC:3D:1
TRICK:2H:JH:1
TRICK:3H:8H:1
TRICK:AD:9D:0
TRICK:8C:QH:0
TRICK:6D:JD:1
TRICK:8D:QD:1
RESULTS:-2:0:
TRUMP:KC
DEALER:0
BIDS:3:4:
TRICK:7S:4S:0
TRICK:AD:KD:0
TRICK:TD:3D:0
TRICK:5D:JD:1
TRICK:JH:AC:1
TRICK:2H:4H:1
TRICK:6H:KH:1
TRICK:3H:QD:1
RESULTS:0:1:
TRUMP:8D
DEALER:1
BIDS:3:3:
TRICK:3D:6D:1
TRICK:QS:9S:0
TRICK:QH:5H:0
TRICK:9C:8C:0
TRICK:5C:2H:0
TRICK:7H:7S:0
TRICK:TH:KS:0
RESULTS:3:-2:
TRUMP:JS
DEALER:0
BIDS:3:2:
TRICK:3C:5C:1
TRICK:7S:2S:0
TRICK:KH:QH:0
TRICK:3D:AD:1
TRICK:QC:5H:1
TRICK:8C:2H:1
RESULTS:-1:2:
TRUMP:TS
DEALER:1
BIDS:1:3:
TRICK:3C:2C:0
TRICK:3H:JH:1
TRICK:7D:6S:1
TRICK:8C:AC:1
TRICK:9C:4H:1
RESULTS:0:1:
TRUMP:9D
DEALER:0
BIDS:1:4:
TRICK:6C:QD:1
TRICK:QS:JD:1
TRICK:9C:2D:1
TRICK:AS:3D:1
RESULTS:-1:0:
TRUMP:5H
DEALER:1
BIDS:2:0:
TRICK:9H:QS:0
TRICK:TD:8D:0
TRICK:AC:7C:0
RESULTS:1:0:
TRUMP:TS
DEALER:0
BIDS:2:1:
TRICK:KC:AC:1
TRICK:KS:5D:0
RESULTS:-1:0:
TRUMP:5S
DEALER:1
BIDS:1:1:
TRICK:KC:9D:0
RESULTS:0:-1:
TRUMP:AD
DEALER:0
BIDS:0:0:
TRICK:9H:3C:1
RESULTS:0:1:
TRUMP:5S
DEALER:1
BIDS:1:0:
TRICK:9S:TD:0
TRICK:8D:5D:0
RESULTS:1:0:
TRUMP:TD
DEALER:0
BIDS:1:1:
TRICK:3H:QH:1
TRICK:QS:4S:0
TRICK:8D:KS:0
RESULTS:1:0:
TRUMP:2S
DEALER:1
BIDS:2:1:
TRICK:QS:JS:0
TRICK:JH:3H:0
TRICK:7C:5C:0
TRICK:8C:QD:0
RESULTS:2:-1:
TRUMP:KD
DEALER:0
BIDS:1:3:
TRICK:4S:7D:1
TRICK:6C:AC:1
TRICK:6H:5H:0
TRICK:2H:AH:1
TRICK:3S:7H:1
RESULTS:0:1:
TRUMP:3D
DEALER:1
BIDS:2:3:
TRICK:7C:6C:0
TRICK:6D:5D:0
TRICK:4H:9H:1
TRICK:TS:9S:0
TRICK:JH:QC:0
TRICK:8H:JS:0
RESULTS:3:-2:
TRUMP:3D
DEALER:0
BIDS:2:4:
TRICK:4D:TD:1
TRICK:JS:8S:0
TRICK:3S:8C:0
TRICK:8D:AD:1
TRICK:TH:QH:1
TRICK:2H:JH:1
TRICK:3H:4C:1
RESULTS:0:1:
TRUMP:7H
DEALER:1
BIDS:4:3:
TRICK:6S:KS:1
TRICK:JC:3C:0
TRICK:QH:3S:0
TRICK:2D:KD:1
TRICK:QS:9S:0
TRICK:8H:5C:0
TRICK:3D:7D:1
TRICK:7C:6C:0
RESULTS:1:0:
TRUMP:TC
DEALER:0
BIDS:4:4:
TRICK:QH:JH:0
TRICK:AH:3H:0
TRICK:KD:2D:0
TRICK:3S:QS:1
TRICK:6C:6S:0
TRICK:4D:9D:1
TRICK:5D:9C:1
TRICK:6D:QC:1
TRICK:7D:4H:1
RESULTS:0:1:
TRUMP:6H
DEALER:1
BIDS:6:5:
TRICK:2D:JD:1
TRICK:4H:3H:0
TRICK:QD:9D:0
TRICK:7C:9H:1
TRICK:7H:8D:0
TRICK:TS:6S:0
TRICK:9S:7S:0
TRICK:8H:KH:1
TRICK:TC:8S:1
TRICK:JC:AH:1
RESULTS:-1:0:
