Robot:Robot:
TRUMP:AD
DEALER:0
BIDS:5:6:
TRICK:JC:8C:0
TRICK:QS:AS:1
TRICK:JH:4H:0
TRICK:KC:4D:1
TRICK:JD:7H:0
TRICK:9S:6S:0
TRICK:JS:5D:1
TRICK:3S:TH:1
TRICK:5C:6D:1
TRICK:6C:7D:1
RESULTS:-1:0:
TRUMP:6D
DEALER:1
BIDS:5:5:
TRICK:2S:JS:1
TRICK:JH:4H:0
TRICK:AC:7C:0
TRICK:3S:KS:1
TRICK:4C:KC:1
TRICK:3D:9C:0
TRICK:5S:5C:0
TRICK:7D:KD:1
TRICK:8D:5D:0
RESULTS:0:-1:
TRUMP:9S
DEALER:0
BIDS:3:4:
TRICK:QS:2S:0
TRICK:5H:JH:1
TRICK:2D:3D:1
TRICK:KC:2C:0
TRICK:3S:QC:0
TRICK:4C:AC:1
TRICK:TD:JD:1
TRICK:3C:QD:1
RESULTS:0:1:
TRUMP:QC
DEALER:1
BIDS:2:4:
TRICK:5H:7H:1
TRICK:5C:9C:1
TRICK:9D:KD:1
TRICK:2S:AS:1
TRICK:4S:8S:1
TRICK:TD:8D:0
TRICK:JH:JD:0
RESULTS:0:1:
TRUMP:JH
DEALER:0
BIDS:6:1:
TRICK:6D:5D:0
TRICK:8S:2S:0
TRICK:AS:4S:0
TRICK:JD:2D:0
TRICK:AC:TC:0
TRICK:AH:5S:0
RESULTS:0:-1:
TRUMP:2S
DEALER:1
BIDS:3:3:
TRICK:7H:2H:0
TRICK:5H:3S:1
TRICK:6H:TC:1
TRICK:8S:KS:1
TRICK:QS:JC:0
RESULTS:-1:0:
TRUMP:4D
DEALER:0
BIDS:3:2:
TRICK:3S:JS:1
TRICK:5D:QD:1
TRICK:AC:7H:1
TRICK:JD:4H:0
RESULTS:-2:1:
TRUMP:9S
DEALER:1
BIDS:3:1:
TRICK:AH:8H:0
TRICK:TS:2C:0
TRICK:5S:4D:0
RESULTS:0:-1:
TRUMP:QC
DEALER:0
BIDS:2:1:
TRICK:6C:JH:0
TRICK:5S:7H:0
RESULTS:0:-1:
TRUMP:5S
DEALER:1
BIDS:0:0:
TRICK:7H:3D:0
RESULTS:1:0:
TRUMP:QC
DEALER:0
BIDS:1:1:
TRICK:AS:KD:1
RESULTS:-1:0:
TRUMP:QD
DEALER:1
BIDS:0:1:
TRICK:2H:5S:0
TRICK:JH:TD:1
RESULTS:1:0:
TRUMP:3S
DEALER:0
BIDS:1:1:
TRICK:AC:7D:1
TRICK:AH:5H:0
TRICK:2C:8H:0
RESULTS:1:0:
TRUMP:2D
DEALER:1
BIDS:2:1:
TRICK:4C:2C:0
TRICK:QC:TH:0
TRICK:8H:2H:0
TRICK:JH:7S:0
RESULTS:2:-1:
TRUMP:2H
DEALER:0
BIDS:2:2:
TRICK:3S:AS:1
TRICK:4S:JS:1
TRICK:6D:4D:0
TRICK:KC:9S:0
TRICK:5S:2S:0
RESULTS:1:0:
TRUMP:7C
DEALER:1
BIDS:2:5:
TRICK:QD:6D:0
TRICK:7H:2C:1
TRICK:6C:6S:0
TRICK:3D:3C:1
TRICK:4D:5C:1
TRICK:5D:AC:1
RESULTS:0:-1:
TRUMP:AH
DEALER:0
BIDS:1:5:
TRICK:2C:2H:1
TRICK:3C:JC:1
TRICK:5D:8H:1
TRICK:9C:QH:1
TRICK:AD:7S:1
TRICK:TC:KS:1
TRICK:9D:AS:1
RESULTS:-1:2:
TRUMP:KC
DEALER:1
BIDS:4:3:
TRICK:2C:4C:1
TRICK:8H:AH:1
TRICK:7S:3S:0
TRICK:5H:6S:0
TRICK:JC:6D:0
TRICK:5C:9S:0
TRICK:4S:7D:0
TRICK:JD:8D:0
RESULTS:2:-1:
TRUMP:9C
DEALER:0
BIDS:7:4:
TRICK:8D:AD:1
TRICK:KD:6D:0
TRICK:7H:3H:0
TRICK:QC:JC:0
TRICK:KH:4S:0
TRICK:5S:7S:1
TRICK:2C:7D:0
TRICK:KC:3D:0
TRICK:3C:AS:0
RESULTS:0:-2:
TRUMP:3H
DEALER:1
BIDS:6:3:
TRICK:8D:3D:0
TRICK:2H:4D:0
TRICK:4H:5C:0
TRICK:5H:7S:0
TRICK:4S:2S:0
TRICK:KH:9D:0
TRICK:AH:9C:0
TRICK:8S:KC:0
TRICK:6D:5D:0
TRICK:2D:AC:0
RESULTS:4:-3:
