Robot:Robot:
TRUMP:KD
DEALER:0
BIDS:7:4:
TRICK:3H:2H:0
TRICK:5H:4H:0
TRICK:AS:2S:0
TRICK:TS:6S:0
TRICK:9H:7D:1
TRICK:2D:9S:0
TRICK:AD:5C:0
TRICK:TD:QC:0
TRICK:2C:KC:1
TRICK:6C:8S:1
RESULTS:0:-1:
TRUMP:KS
DEALER:1
BIDS:5:5:
TRICK:AD:7D:0
TRICK:9D:8D:0
TRICK:KH:2H:0
TRICK:5D:JS:1
TRICK:6S:5C:0
TRICK:3H:6H:1
TRICK:8S:AC:0
TRICK:7H:JC:0
TRICK:9H:QS:1
RESULTS:1:-2:
TRUMP:4C
DEALER:0
BIDS:6:3:
TRICK:3D:2D:0
TRICK:9D:5D:0
TRICK:TD:9C:1
TRICK:2S:TS:1
TRICK:JC:TH:0
TRICK:9S:JS:1
TRICK:QC:8S:0
TRICK:KC:8H:0
RESULTS:-1:0:
TRUMP:2D
DEALER:1
BIDS:4:2:
TRICK:5D:AC:0
TRICK:KD:6C:0
TRICK:AS:KS:0
TRICK:9S:4S:0
TRICK:3H:TH:1
TRICK:TS:KH:1
TRICK:3S:8H:1
RESULTS:0:1:
TRUMP:7D
DEALER:0
BIDS:3:4:
TRICK:2H:KH:1
TRICK:4D:JH:0
TRICK:AC:9C:0
TRICK:4S:JS:1
TRICK:JD:4H:0
TRICK:TC:KD:1
RESULTS:0:-1:
TRUMP:3S
DEALER:1
BIDS:3:3:
TRICK:9D:TD:1
TRICK:5S:AC:0
TRICK:7D:6S:1
TRICK:JS:TC:0
TRICK:9H:6C:0
RESULTS:0:-1:
TRUMP:7S
DEALER:0
BIDS:0:3:
TRICK:TH:9S:1
TRICK:7H:JC:1
TRICK:7D:9C:1
TRICK:3D:4H:1
RESULTS:0:1:
TRUMP:2S
DEALER:1
BIDS:2:2:
TRICK:7D:7S:1
TRICK:5S:KH:0
TRICK:3D:JH:0
RESULTS:0:-1:
TRUMP:7S
DEALER:0
BIDS:2:1:
TRICK:6C:2C:0
TRICK:TS:2S:0
RESULTS:0:-1:
TRUMP:TS
DEALER:1
BIDS:1:1:
TRICK:JD:7D:0
RESULTS:0:-1:
TRUMP:QH
DEALER:0
BIDS:1:1:
TRICK:JH:3H:0
RESULTS:0:-1:
TRUMP:JD
DEALER:1
BIDS:2:1:
TRICK:TH:4S:0
TRICK:TD:7C:0
RESULTS:0:-1:
TRUMP:JS
DEALER:0
BIDS:0:2:
TRICK:AD:3S:1
TRICK:8C:AS:1
TRICK:5C:3D:1
RESULTS:0:1:
TRUMP:QC
DEALER:1
BIDS:2:3:
TRICK:AS:3S:0
TRICK:AC:6C:0
TRICK:2S:KS:1
TRICK:6H:TH:1
RESULTS:0:-1:
TRUMP:QC
DEALER:0
BIDS:4:2:
TRICK:KS:7S:0
TRICK:8H:2H:0
TRICK:AH:JC:1
TRICK:TC:7D:0
TRICK:4S:3D:0
RESULTS:0:-1:
TRUMP:5S
DEALER:1
BIDS:1:6:
TRICK:TD:TS:1
TRICK:2C:5H:1
TRICK:TC:8C:0
TRICK:6C:JS:1
TRICK:JD:KS:1
TRICK:4D:JH:1
RESULTS:0:-1:
TRUMP:9D
DEALER:0
BIDS:2:4:
TRICK:4D:5D:1
TRICK:9S:7D:1
TRICK:3S:QD:1
TRICK:AH:8H:0
TRICK:KH:5C:0
TRICK:2C:6C:1
TRICK:4S:7C:1
RESULTS:0:1:
TRUMP:2H
DEALER:1
BIDS:4:5:
TRICK:8D:7D:0
TRICK:9D:8H:1
TRICK:QS:7S:0
TRICK:3S:5S:1
TRICK:JC:KC:1
TRICK:4C:3C:0
TRICK:KH:9H:0
TRICK:7H:TH:1
RESULTS:0:-1:
TRUMP:8S
DEALER:0
BIDS:6:4:
TRICK:9S:5S:0
TRICK:AH:7H:0
TRICK:QH:8H:0
TRICK:JH:TH:0
TRICK:2C:7C:1
TRICK:4H:KD:1
TRICK:5C:5D:1
TRICK:TS:KC:0
TRICK:QS:TD:0
RESULTS:0:-1:
TRUMP:2S
DEALER:1
BIDS:7:4:
TRICK:AD:3D:0
TRICK:KD:8D:0
TRICK:9H:JH:1
TRICK:9D:TD:1
TRICK:9S:6S:0
TRICK:6C:2C:0
TRICK:TS:AS:1
TRICK:KS:5S:0
TRICK:4C:3C:0
TRICK:4S:5H:0
RESULTS:0:-1:
