Robot:Robot:
TRUMP:9D
DEALER:0
BIDS:4:5:
TRICK:3D:6D:1
TRICK:JD:QD:1
TRICK:7S:AC:1
TRICK:8S:AD:1
TRICK:4H:9H:1
TRICK:2S:3S:1
TRICK:5H:3H:0
TRICK:KS:8C:0
TRICK:AS:6C:0
TRICK:KH:4C:0
RESULTS:0:1:
TRUMP:AD
DEALER:1
BIDS:4:4:
TRICK:8D:9S:0
TRICK:TD:5C:0
TRICK:JH:4H:0
TRICK:3H:QH:1
TRICK:6S:KS:1
TRICK:QC:AC:1
TRICK:5S:AS:1
TRICK:JS:2S:0
TRICK:2C:4C:1
RESULTS:0:1:
TRUMP:TC
DEALER:0
BIDS:5:4:
TRICK:7H:AH:1
TRICK:KS:8S:0
TRICK:AD:6D:0
TRICK:2D:8D:1
TRICK:5S:9S:1
TRICK:8C:3C:0
TRICK:QC:JC:0
TRICK:9C:3S:0
RESULTS:0:-1:
TRUMP:3C
DEALER:1
BIDS:1:7:
TRICK:QH:AH:1
TRICK:2D:8S:1
TRICK:3D:AS:1
TRICK:2H:9H:1
TRICK:3H:TH:1
TRICK:6D:JD:1
TRICK:7D:JC:1
RESULTS:-1:0:
TRUMP:3H
DEALER:0
BIDS:3:4:
TRICK:2C:JC:1
TRICK:5D:JD:1
TRICK:8C:9C:1
TRICK:6H:5H:0
TRICK:AS:QH:1
TRICK:2H:2D:0
RESULTS:-1:0:
TRUMP:8C
DEALER:1
BIDS:2:2:
TRICK:2C:4D:0
TRICK:9S:4S:0
TRICK:3S:KS:1
TRICK:TD:JD:1
TRICK:2D:4H:1
RESULTS:0:1:
TRUMP:TC
DEALER:0
BIDS:3:2:
TRICK:8C:TS:0
TRICK:6H:4H:0
TRICK:8D:4D:0
TRICK:8H:5C:1
RESULTS:0:-1:
TRUMP:7S
DEALER:1
BIDS:2:2:
TRICK:KD:6S:1
TRICK:2S:AH:0
TRICK:8S:8C:0
RESULTS:0:-1:
TRUMP:8C
DEALER:0
BIDS:0:1:
TRICK:2S:AS:1
TRICK:2H:9H:1
RESULTS:0:1:
TRUMP:9D
DEALER:1
BIDS:1:1:
TRICK:KD:5D:0
RESULTS:0:-1:
TRUMP:AS
DEALER:0
BIDS:1:1:
TRICK:9C:7H:1
RESULTS:-1:0:
TRUMP:7S
DEALER:1
BIDS:2:1:
TRICK:TS:6C:0
TRICK:2S:8H:0
RESULTS:0:-1:
TRUMP:3D
DEALER:0
BIDS:0:2:
TRICK:QC:JD:1
TRICK:KC:AC:1
TRICK:8C:4C:0
RESULTS:1:0:
TRUMP:2C
DEALER:1
BIDS:2:3:
TRICK:9H:5C:1
TRICK:4D:9S:1
TRICK:9D:KS:1
TRICK:6H:6S:1
RESULTS:-2:1:
TRUMP:QH
DEALER:0
BIDS:4:2:
TRICK:5C:AC:1
TRICK:QS:4S:0
TRICK:JC:4H:1
TRICK:3H:5D:0
TRICK:7H:9D:0
RESULTS:-1:0:
TRUMP:3D
DEALER:1
BIDS:3:4:
TRICK:KH:4H:0
TRICK:TH:6H:0
TRICK:2D:9D:1
TRICK:4C:2C:0
TRICK:7D:KD:1
TRICK:5H:KC:1
RESULTS:0:-1:
TRUMP:TH
DEALER:0
BIDS:5:3:
TRICK:9C:4C:0
TRICK:QS:2S:0
TRICK:QC:JH:1
TRICK:TD:8D:0
TRICK:8S:5S:0
TRICK:9S:KH:1
TRICK:6H:9D:0
RESULTS:0:-1:
TRUMP:8D
DEALER:1
BIDS:3:4:
TRICK:2D:TD:1
TRICK:5H:7D:1
TRICK:2S:4S:1
TRICK:KC:2C:0
TRICK:JC:5C:0
TRICK:KS:QC:0
TRICK:3H:KH:1
TRICK:5S:TH:1
RESULTS:0:1:
TRUMP:6C
DEALER:0
BIDS:7:4:
TRICK:4C:2C:0
TRICK:9S:QS:1
TRICK:AH:KH:0
TRICK:9D:KD:1
TRICK:AS:3S:0
TRICK:4D:3D:0
TRICK:8C:5H:0
TRICK:JC:7S:0
TRICK:AC:9H:0
RESULTS:0:-2:
TRUMP:5D
DEALER:1
BIDS:6:5:
TRICK:AS:4S:0
TRICK:AC:9C:0
TRICK:4C:JC:1
TRICK:5S:KS:1
TRICK:JH:3H:0
TRICK:KH:JD:1
TRICK:9D:2D:0
TRICK:8S:4D:1
TRICK:KD:8D:0
TRICK:6H:2C:0
RESULTS:0:-1:
