/127.0.0.1:/128.12.122.30:Robot:/98.10.240.229:/98.203.22.6:/173.66.185.221:
TRUMP:JC
DEALER:0
BIDS:1:2:0:3:1:2:
TRICK:9S:TS:7S:7C:KS:6S:3
TRICK:7D:2C:9C:QC:KC:5C:4
TRICK:2D:4D:KD:JD:QD:AD:5
TRICK:8D:TD:6D:5D:AS:9D:1
TRICK:9H:QH:TH:AH:6H:7H:3
TRICK:4S:TC:5H:4C:4H:8C:1
TRICK:3S:3C:8S:AC:3H:JH:3
TRICK:QS:2H:8H:3D:2S:KH:3
RESULTS:-1:0:0:1:0:-1:
TRUMP:7H
DEALER:1
BIDS:0:2:1:1:0:2:
TRICK:6C:3C:AC:4C:TC:7C:2
TRICK:4H:AH:8H:9H:5H:6H:1
TRICK:4D:KD:5D:JD:8D:2D:1
TRICK:AS:5S:4S:TH:QS:8S:3
TRICK:KS:9D:JS:7D:6D:JH:5
TRICK:6S:9S:8C:JC:AD:QC:5
TRICK:2S:3D:7S:2C:TS:QH:5
RESULTS:0:0:0:0:0:1:
TRUMP:TD
DEALER:2
BIDS:0:1:0:0:3:1:
TRICK:QC:5C:JC:3C:8D:6C:4
TRICK:2S:QS:TS:3S:AS:8S:4
TRICK:2D:KD:4D:KH:6D:AD:5
TRICK:TC:JS:AH:6H:7S:6S:1
TRICK:5H:4S:TH:4H:QD:9H:4
TRICK:2H:JH:7C:3H:7D:8H:4
RESULTS:0:0:0:0:1:0:
TRUMP:AC
DEALER:3
BIDS:0:2:0:2:0:0:
TRICK:9S:KS:5S:QS:6S:8S:1
TRICK:JH:5H:8D:9H:AH:KH:4
TRICK:7D:4D:7S:QD:TD:3D:3
TRICK:6H:8C:3C:8H:JD:7H:1
TRICK:2C:6C:2S:9C:5D:3H:3
RESULTS:0:0:0:0:1:0:
TRUMP:KS
DEALER:4
BIDS:1:0:0:0:0:1:
TRICK:2H:KC:JH:TH:5H:QH:5
TRICK:6S:JC:8S:4S:KH:JS:5
TRICK:6D:3D:5D:2D:QC:JD:5
TRICK:9S:TC:4H:7H:2C:AD:0
RESULTS:0:0:0:0:0:2:
TRUMP:KS
DEALER:5
BIDS:0:2:0:0:0:0:
TRICK:3D:AD:5D:AH:2D:TH:1
TRICK:KD:QH:6D:JH:7H:2H:1
TRICK:4D:6S:5S:KH:8S:9C:4
RESULTS:0:0:0:0:1:0:
TRUMP:6H
DEALER:0
BIDS:0:1:0:0:2:0:
TRICK:6C:JC:7D:TC:KH:QD:4
TRICK:4H:TH:5D:AC:AH:3S:4
RESULTS:0:-1:0:0:0:0:
TRUMP:AD
DEALER:1
BIDS:0:0:0:0:0:0:
TRICK:2S:4S:JH:7H:9H:QC:2
RESULTS:0:0:1:0:0:0:
TRUMP:9D
DEALER:2
BIDS:1:0:1:0:0:0:
TRICK:8D:2C:5C:TH:QS:2D:0
RESULTS:0:0:-1:0:0:0:
TRUMP:9S
DEALER:3
BIDS:1:0:0:0:0:1:
TRICK:AS:JC:9H:QH:7H:8S:0
RESULTS:0:0:0:0:0:-1:
TRUMP:5D
DEALER:4
BIDS:0:0:0:0:0:0:
TRICK:9S:2D:9C:AS:4D:8H:4
RESULTS:0:0:0:0:1:0:
TRUMP:JH
DEALER:5
BIDS:1:0:0:0:0:1:
TRICK:7H:2C:6D:JS:TH:6H:4
RESULTS:-1:0:0:0:1:-1:
TRUMP:QS
DEALER:0
BIDS:0:0:0:0:0:0:
TRICK:2H:4H:5C:3H:8D:QC:1
RESULTS:0:1:0:0:0:0:
TRUMP:JC
DEALER:1
BIDS:0:0:1:0:0:0:
TRICK:4S:3S:7S:JD:JS:2S:4
TRICK:2H:2C:TC:4C:8H:9D:2
RESULTS:0:0:0:0:1:0:
TRUMP:KC
DEALER:2
BIDS:0:1:1:1:1:0:
TRICK:AD:QH:5S:3H:9H:JD:1
TRICK:7S:9C:QD:8C:JC:5C:4
TRICK:8D:6S:KS:TS:4D:2C:5
RESULTS:0:0:-1:-1:0:1:
TRUMP:9C
DEALER:3
BIDS:0:1:0:1:2:1:
TRICK:KD:5C:JD:6S:AD:6D:1
TRICK:7C:6H:AH:QH:AC:3H:4
TRICK:4S:KH:4D:QS:8S:QC:5
TRICK:9D:JH:2D:3C:5S:6C:5
RESULTS:0:0:0:-1:-1:1:
TRUMP:TC
DEALER:4
BIDS:0:2:1:0:0:1:
TRICK:7D:6C:QH:TD:QD:AD:1
TRICK:JH:4H:9H:6H:KS:7C:5
TRICK:8S:TH:3S:QS:JS:4S:3
TRICK:7H:2C:8C:9C:3C:9D:3
TRICK:4D:5C:QC:5S:JD:5D:2
RESULTS:0:-1:0:2:0:0:
TRUMP:6H
DEALER:5
BIDS:1:1:1:2:0:2:
TRICK:JC:7C:QD:KC:TC:TH:5
TRICK:6D:JD:AH:KD:9D:4D:2
TRICK:QH:7S:5S:TS:8S:QS:0
TRICK:8H:KH:6S:5H:7D:3H:1
TRICK:TD:3D:9S:JH:3S:9H:3
TRICK:8D:4S:2S:9C:2C:2H:5
RESULTS:0:0:0:-1:0:0:
TRUMP:AD
DEALER:0
BIDS:0:3:1:2:1:2:
TRICK:TH:4H:QH:AH:QD:9H:4
TRICK:7D:3D:JD:2D:8D:KD:5
TRICK:5H:5D:3H:JH:JC:KH:1
TRICK:TS:AS:7S:5S:QS:8S:1
TRICK:6D:3S:8C:4D:JS:9D:5
TRICK:2H:TD:TC:6C:9S:8H:1
TRICK:5C:2C:QC:KC:4S:9C:3
RESULTS:0:0:-1:-1:0:0:
TRUMP:2H
DEALER:1
BIDS:1:3:1:2:0:2:
TRICK:KS:4H:QS:JS:9S:TS:1
TRICK:AC:4C:6C:7C:JC:TC:0
TRICK:7H:5H:KH:8H:2D:3H:2
TRICK:JD:TD:7D:AD:9D:5D:3
TRICK:KC:8D:6S:KD:4D:3D:3
TRICK:4S:6D:3S:5S:8S:QH:5
TRICK:9C:9H:7S:TH:QC:6H:3
TRICK:3C:JH:2C:QD:2S:8C:1
RESULTS:0:-1:0:1:0:-1:
