/127.0.0.1:/128.12.122.159:Robot:/98.203.22.6:Robot:
TRUMP:5H
DEALER:0
BIDS:2:3:2:2:0:
TRICK:TS:AS:5S:3S:KS:1
TRICK:9S:JS:2S:JH:QS:3
TRICK:7H:4H:3H:6H:KD:0
TRICK:2H:QH:AH:8H:8S:2
TRICK:8C:KC:2C:6C:QC:1
TRICK:7S:QD:TD:AD:3D:3
TRICK:7C:9C:JD:4C:TC:4
TRICK:AC:8D:6D:7D:4D:1
TRICK:KH:9H:TH:9D:JC:0
TRICK:5C:3C:5D:2D:6S:0
RESULTS:1:0:-1:0:1:
TRUMP:5S
DEALER:1
BIDS:1:1:1:1:4:
TRICK:9S:6C:AC:KC:7C:0
TRICK:4S:TS:2S:3S:6S:1
TRICK:AD:5C:JC:QC:2C:3
TRICK:JD:QH:4C:3C:QD:2
TRICK:7H:6H:3H:4H:TH:4
TRICK:8D:KS:9D:AS:JS:3
TRICK:AH:6D:7D:4D:KD:4
TRICK:KH:JH:TC:3D:7S:4
TRICK:5H:2D:9C:2H:8S:4
RESULTS:0:0:0:1:0:
TRUMP:8H
DEALER:2
BIDS:2:2:2:0:0:
TRICK:9H:TH:2H:4H:KC:1
TRICK:5S:TS:KS:JS:6S:2
TRICK:5H:JH:7H:KD:JD:1
TRICK:8D:3S:TC:7S:2S:3
TRICK:2C:4C:3C:5C:6C:4
TRICK:7D:5D:4D:2D:3D:0
TRICK:QD:9D:QH:TD:7C:2
TRICK:AH:QC:9C:8C:4S:0
RESULTS:0:0:0:1:1:
TRUMP:8C
DEALER:3
BIDS:0:0:2:1:3:
TRICK:3C:2C:KC:4C:5C:2
TRICK:QH:KH:AH:7H:8H:2
TRICK:4H:TS:2H:QS:JS:0
TRICK:6D:5D:4D:AD:9D:3
TRICK:TD:5S:QD:7C:QC:4
TRICK:9S:7D:7S:KS:KD:4
TRICK:6H:2D:3S:2S:JC:4
RESULTS:1:0:0:0:0:
TRUMP:5H
DEALER:4
BIDS:1:1:3:1:1:
TRICK:KS:JS:6S:8S:QS:0
TRICK:6D:8D:KD:9D:KH:4
TRICK:JC:9H:TH:AH:2H:3
TRICK:7C:9C:3H:5S:9S:2
TRICK:JD:6C:QD:AC:KC:2
TRICK:3D:QC:8H:3S:4C:2
RESULTS:0:-1:0:0:0:
TRUMP:9S
DEALER:0
BIDS:0:0:3:2:1:
TRICK:JC:6S:AS:7S:5S:2
TRICK:4D:6D:5D:8S:TD:3
TRICK:QH:9H:4S:TH:KH:2
TRICK:8C:2D:8D:QS:7D:3
TRICK:4H:7H:JS:6C:AH:2
RESULTS:0:0:0:0:-1:
TRUMP:QS
DEALER:1
BIDS:1:1:0:1:0:
TRICK:JC:2C:6C:QC:9C:3
TRICK:6S:AS:9D:8S:AC:1
TRICK:4H:TD:5D:KD:KC:3
TRICK:6H:TS:2D:AH:3H:1
RESULTS:-1:1:0:1:0:
TRUMP:2D
DEALER:2
BIDS:1:0:0:0:1:
TRICK:9C:7S:QS:8S:4S:2
TRICK:7C:2S:4C:KH:TS:0
TRICK:9D:3D:TD:KS:QD:4
RESULTS:0:0:1:0:0:
TRUMP:7H
DEALER:3
BIDS:0:1:1:1:0:
TRICK:4C:JC:AH:AS:QC:2
TRICK:AC:QH:4H:8H:KD:1
RESULTS:0:0:0:-1:0:
TRUMP:7D
DEALER:4
BIDS:0:0:0:0:0:
TRICK:JS:3S:AS:4S:QD:4
RESULTS:0:0:0:0:1:
TRUMP:JS
DEALER:0
BIDS:0:0:0:1:1:
TRICK:2D:TC:9C:6S:KS:4
RESULTS:0:0:0:-1:0:
TRUMP:KS
DEALER:1
BIDS:0:1:1:0:0:
TRICK:7H:6D:9S:8D:4H:2
RESULTS:0:-1:0:0:0:
TRUMP:8H
DEALER:2
BIDS:1:1:0:0:0:
TRICK:6H:QH:5S:KC:AD:1
RESULTS:-1:0:0:0:0:
TRUMP:JS
DEALER:3
BIDS:0:0:0:1:1:
TRICK:AH:5D:4C:2D:TS:4
RESULTS:0:0:0:-1:0:
TRUMP:5S
DEALER:4
BIDS:1:0:1:0:1:
TRICK:4D:JH:JS:8S:KC:2
TRICK:TS:5H:8C:KH:7S:0
RESULTS:0:0:0:0:-1:
TRUMP:QH
DEALER:0
BIDS:1:2:1:0:0:
TRICK:5D:5S:9D:3S:TD:1
TRICK:4D:AH:9H:QC:7H:1
TRICK:7C:KH:JH:TS:2C:1
RESULTS:-1:1:-1:0:0:
TRUMP:TH
DEALER:1
BIDS:1:1:1:0:0:
TRICK:KS:3S:9S:7S:JS:0
TRICK:4D:6D:3D:7D:TD:4
TRICK:TC:5H:KH:5S:QS:2
TRICK:7C:AC:3C:9H:AD:3
RESULTS:0:-1:0:1:1:
TRUMP:4C
DEALER:2
BIDS:1:1:1:0:3:
TRICK:6C:JC:3C:8C:7C:1
TRICK:JD:2D:TC:5D:QD:2
TRICK:7S:8S:5S:6S:AS:4
TRICK:3D:4S:JS:2S:QS:4
TRICK:AH:6D:JH:2H:KC:4
RESULTS:-1:0:0:0:0:
TRUMP:TD
DEALER:3
BIDS:3:2:1:0:1:
TRICK:AS:TS:QS:2S:KS:0
TRICK:KC:6D:QC:5C:TC:1
TRICK:2H:KH:9H:5H:QH:1
TRICK:KD:QD:2D:4D:JD:0
TRICK:7C:TH:8C:AH:6C:2
TRICK:9D:3H:AD:3D:JC:2
RESULTS:-1:0:1:0:-1:
TRUMP:9C
DEALER:4
BIDS:0:2:2:2:2:
TRICK:6C:QC:2C:KC:7C:3
TRICK:3H:QH:TH:AH:JC:4
TRICK:JS:3S:KS:6S:AS:4
TRICK:5D:4D:6D:QD:2D:3
TRICK:7S:8C:8H:8S:2S:1
TRICK:TD:KH:5C:9H:KD:2
TRICK:9D:JH:AC:5H:QS:2
RESULTS:0:-1:0:0:0:
TRUMP:AS
DEALER:0
BIDS:1:1:1:3:1:
TRICK:QD:AD:KD:JD:2D:1
TRICK:JS:7S:3S:KS:5S:3
TRICK:JC:KC:8C:AC:6C:3
TRICK:3H:KH:QS:6S:4S:2
TRICK:4C:7H:TH:8H:9H:2
TRICK:9D:7D:6D:5D:9S:4
TRICK:2C:TC:TD:6H:4H:3
TRICK:QC:5C:8D:8S:5H:3
RESULTS:-1:0:1:1:0:
TRUMP:6D
DEALER:1
BIDS:1:2:1:3:1:
TRICK:JC:QC:TC:AC:2C:3
TRICK:AH:3D:JH:9H:TH:1
TRICK:TS:6S:QD:KS:QS:2
TRICK:9C:7C:8C:TD:KC:3
TRICK:2S:4S:QH:3S:5S:4
TRICK:5D:2D:7H:KD:8D:3
TRICK:JS:8S:3H:AS:7S:3
TRICK:7D:3C:4H:2H:6H:0
TRICK:5C:JD:5H:KH:4C:1
RESULTS:0:0:0:1:0:
TRUMP:6S
DEALER:2
BIDS:4:1:1:2:3:
TRICK:8S:AS:2H:3S:2S:1
TRICK:7D:5D:3D:QD:KD:4
TRICK:JS:AH:TD:4S:9S:0
TRICK:JH:9H:KH:4H:QH:2
TRICK:5C:QC:2C:JC:QS:4
TRICK:JD:2D:AC:6D:9D:0
TRICK:KC:6C:TC:9C:TS:4
TRICK:5S:8H:8C:TH:3H:0
TRICK:4D:5H:7C:8D:6H:3
TRICK:KS:3C:4C:7S:7H:0
RESULTS:0:0:0:-1:0:
