Robot:Robot:Robot:Robot:Robot:
TRUMP:QD
DEALER:0
BIDS:1:2:1:1:1:
TRICK:TH:JH:6H:3H:8H:1
TRICK:4D:7D:8D:5D:3D:2
TRICK:9D:6D:TD:2D:JS:2
TRICK:3C:8C:9C:6C:5C:2
TRICK:QC:7C:TC:JC:4C:0
TRICK:9H:QH:4H:KC:AH:4
TRICK:TS:KD:KS:AC:2C:1
TRICK:AD:JD:7S:QS:KH:0
TRICK:2H:9S:4S:AS:5H:4
TRICK:2S:8S:3S:6S:7H:4
RESULTS:1:0:2:-1:2:
TRUMP:9H
DEALER:1
BIDS:1:1:1:2:1:
TRICK:8H:KH:2H:AH:QH:3
TRICK:5H:TH:9D:7H:4H:1
TRICK:JC:TD:5D:4D:7D:1
TRICK:TS:9S:7S:JS:8S:3
TRICK:3H:KC:7C:6H:AD:3
TRICK:8C:KD:3D:2D:QD:1
TRICK:6C:5C:2C:4C:QC:4
TRICK:4S:6S:KS:AC:3C:3
TRICK:5S:2S:3S:JD:QS:3
RESULTS:-1:2:-1:3:0:
TRUMP:5C
DEALER:2
BIDS:2:1:1:1:1:
TRICK:9D:TD:JD:AD:7D:3
TRICK:5H:6H:4H:8H:TH:4
TRICK:KD:JS:6D:8D:4D:0
TRICK:AC:6C:TC:9H:AS:0
TRICK:QC:4C:3C:8S:QS:0
TRICK:7S:3S:2S:5S:9S:4
TRICK:KS:2C:QH:3D:5D:1
TRICK:TS:JH:2H:4S:2D:1
RESULTS:1:1:-1:0:1:
TRUMP:QH
DEALER:3
BIDS:1:1:1:1:1:
TRICK:3H:TC:2H:4H:6H:4
TRICK:3D:4D:JC:TD:5D:3
TRICK:JH:KS:TH:9H:AS:0
TRICK:5S:TS:JS:3S:AC:2
TRICK:QD:6C:3C:2C:4C:1
TRICK:9D:8D:6S:KC:6D:0
TRICK:4S:9S:2S:5C:7C:1
RESULTS:1:1:0:0:0:
TRUMP:9S
DEALER:4
BIDS:0:1:1:0:1:
TRICK:3S:AS:4S:7S:JS:1
TRICK:AD:7D:8D:4D:5D:0
TRICK:4H:7H:AH:5H:TH:2
TRICK:9H:KH:3C:QD:TC:4
TRICK:6H:QH:JC:9D:6S:4
TRICK:3H:3D:JH:2D:2S:4
RESULTS:1:0:0:0:2:
TRUMP:3H
DEALER:0
BIDS:0:1:0:2:1:
TRICK:7H:4H:TC:QH:JH:3
TRICK:JS:KD:9D:8H:6H:3
TRICK:6D:8D:5D:TD:TH:4
TRICK:KC:TS:9S:QC:7S:1
TRICK:JC:3C:3D:JD:2S:0
RESULTS:1:0:0:0:0:
TRUMP:6D
DEALER:1
BIDS:1:1:1:1:1:
TRICK:QD:QC:TD:KD:8D:3
TRICK:9D:TS:8S:9S:7D:0
TRICK:2D:KH:QH:KC:5D:4
TRICK:3C:TH:5H:4C:2H:1
RESULTS:0:0:-1:0:0:
TRUMP:TS
DEALER:2
BIDS:0:0:0:0:1:
TRICK:4H:AH:JH:6H:5C:1
TRICK:8D:4D:3D:9H:AS:4
TRICK:8C:AC:8H:9C:9S:4
RESULTS:0:1:0:0:1:
TRUMP:KD
DEALER:3
BIDS:0:0:0:0:0:
TRICK:8S:5D:JC:6C:7H:1
TRICK:2S:6S:5S:4C:KS:4
RESULTS:0:1:0:0:1:
TRUMP:5D
DEALER:4
BIDS:0:1:1:0:0:
TRICK:8S:QD:JD:6H:KH:1
RESULTS:0:0:-1:0:0:
TRUMP:5C
DEALER:0
BIDS:0:0:0:0:0:
TRICK:KD:AS:JS:3D:QD:1
RESULTS:0:1:0:0:0:
TRUMP:8H
DEALER:1
BIDS:0:0:0:0:0:
TRICK:3C:5H:3H:6S:4D:1
RESULTS:0:1:0:0:0:
TRUMP:KS
DEALER:2
BIDS:0:0:0:0:0:
TRICK:TH:AC:TD:3C:2S:4
RESULTS:0:0:0:0:1:
TRUMP:3D
DEALER:3
BIDS:0:0:0:0:0:
TRICK:7C:TH:QS:4C:JC:4
RESULTS:0:0:0:0:1:
TRUMP:4H
DEALER:4
BIDS:0:0:0:0:0:
TRICK:4C:3H:6C:AD:8C:1
TRICK:TD:QD:2S:5S:3D:1
RESULTS:0:2:0:0:0:
TRUMP:8C
DEALER:0
BIDS:1:0:0:0:1:
TRICK:3C:4D:7C:9D:6C:2
TRICK:AC:6H:7H:QS:KC:0
TRICK:4S:2H:8H:2S:TS:4
RESULTS:0:0:1:0:0:
TRUMP:2H
DEALER:1
BIDS:1:0:1:0:0:
TRICK:JC:TD:5D:2D:TC:1
TRICK:TS:4S:KS:6H:3S:3
TRICK:KH:QS:8H:4H:5H:0
TRICK:3C:JD:QD:7D:8C:4
RESULTS:0:1:-1:1:1:
TRUMP:9S
DEALER:2
BIDS:0:1:1:0:1:
TRICK:3S:AS:KS:8S:AC:1
TRICK:KH:QS:6S:TH:8C:1
TRICK:5D:4D:9D:8H:AD:4
TRICK:QH:6H:2C:5H:3C:4
TRICK:4H:2H:7D:3H:9H:4
RESULTS:0:1:-1:0:2:
TRUMP:2S
DEALER:3
BIDS:1:1:1:1:0:
TRICK:JC:7C:9C:4C:6C:0
TRICK:9S:5S:TS:6S:QC:2
TRICK:7S:JS:QS:KS:TD:3
TRICK:QH:JD:2C:3C:8H:3
TRICK:9D:8D:QD:9H:5D:3
TRICK:7D:6D:3D:KH:4D:3
RESULTS:0:-1:0:3:0:
TRUMP:9D
DEALER:4
BIDS:1:1:1:1:1:
TRICK:4C:8C:QC:3C:TC:2
TRICK:QD:JC:4D:JD:TD:0
TRICK:2C:9C:KS:JS:6D:4
TRICK:3H:7H:5H:TH:4H:3
TRICK:AS:QS:7S:5S:2S:0
TRICK:2H:9S:2D:9H:KH:2
TRICK:AH:8S:AD:3S:6H:2
RESULTS:1:-1:2:0:0:
TRUMP:5S
DEALER:0
BIDS:1:1:1:1:0:
TRICK:7S:QS:9S:3S:QC:1
TRICK:7D:4D:9D:8D:2D:2
TRICK:AC:KS:6S:TC:JD:1
TRICK:5C:3C:6C:9C:4C:3
TRICK:2C:KC:AD:7C:TD:1
TRICK:KD:5D:QD:TH:3D:0
TRICK:6H:2H:3H:5H:7H:4
TRICK:JH:KH:AH:9H:8H:2
RESULTS:0:2:1:0:1:
TRUMP:2H
DEALER:1
BIDS:1:1:1:2:1:
TRICK:TH:9H:5H:KH:JH:3
TRICK:QC:3H:7H:4H:8H:4
TRICK:9C:QD:JD:QH:6H:3
TRICK:AD:9D:3D:5D:7D:0
TRICK:5S:QS:JS:6S:AS:4
TRICK:9S:3C:TC:4D:6D:4
TRICK:7C:TS:8C:TD:2D:3
TRICK:4C:3S:KS:4S:KC:2
TRICK:2C:2S:7S:AC:JC:2
RESULTS:0:-1:1:1:2:
TRUMP:5S
DEALER:2
BIDS:2:1:1:2:1:
TRICK:AD:QD:KD:2D:4D:0
TRICK:JS:9S:6S:4S:TS:0
TRICK:8S:3S:QC:7S:2S:0
TRICK:7C:4C:KH:9C:8C:3
TRICK:JC:AS:QH:QS:6C:1
TRICK:5C:TC:8H:AC:2C:3
TRICK:JH:9D:TD:5D:JD:4
TRICK:5H:4H:7H:KC:6H:2
TRICK:9H:TH:3D:8D:AH:3
TRICK:3C:3H:6D:KS:2H:3
RESULTS:1:0:0:2:0:
