Robot:Robot:Robot:Robot:Robot:
TRUMP:6H
DEALER:0
BIDS:1:2:1:1:2:
TRICK:JS:8D:TD:6D:3D:2
TRICK:2H:QH:7H:5H:3H:1
TRICK:8S:7D:9D:4D:5D:2
TRICK:9H:JD:4H:TH:8H:3
TRICK:AH:KD:QC:JH:KH:0
TRICK:2S:9S:5S:7S:6S:1
TRICK:TC:JC:7C:3C:6C:1
TRICK:AC:AS:QS:3S:TS:1
TRICK:8C:KS:4S:KC:QD:1
TRICK:5C:AD:4C:2C:9C:1
RESULTS:0:4:1:0:-2:
TRUMP:6C
DEALER:1
BIDS:2:1:1:0:1:
TRICK:2D:TD:4D:8S:JD:4
TRICK:5C:7C:9C:8C:TC:4
TRICK:4S:5S:9S:6S:3S:2
TRICK:AC:KC:JC:3C:4C:0
TRICK:QC:9D:QS:2S:AD:0
TRICK:JH:8H:5H:9H:7H:0
TRICK:TS:7D:KD:4H:KH:0
TRICK:JS:QD:5D:3H:QH:0
TRICK:KS:TH:3D:2H:6H:0
RESULTS:4:-1:0:0:1:
TRUMP:KH
DEALER:2
BIDS:2:1:1:2:1:
TRICK:6S:TS:5S:2S:KS:4
TRICK:5H:3H:4H:JH:2H:3
TRICK:7H:QH:9D:8H:9H:1
TRICK:4C:3C:JC:TD:9C:2
TRICK:JD:4D:5D:AS:2D:0
TRICK:TH:QD:KC:9S:8D:0
TRICK:TC:5C:QS:8S:6C:0
TRICK:AD:3S:4S:7S:QC:0
RESULTS:2:0:0:-1:0:
TRUMP:3D
DEALER:3
BIDS:1:2:1:1:1:
TRICK:2S:9S:JS:8S:6S:2
TRICK:KC:AD:6D:5D:2D:1
TRICK:JH:7D:9D:4D:TD:4
TRICK:8H:KH:7H:6C:3H:1
TRICK:TS:QS:JD:7S:4S:2
TRICK:AH:QC:2H:4C:AC:0
TRICK:AS:JC:7C:KS:9C:0
RESULTS:1:0:1:-1:0:
TRUMP:AS
DEALER:4
BIDS:1:1:1:1:1:
TRICK:4S:7S:5S:KS:6S:3
TRICK:9D:9C:6D:4D:2D:0
TRICK:TS:QS:3S:QD:JC:1
TRICK:8H:2H:AH:4H:JH:2
TRICK:AC:7H:QH:5D:KH:4
TRICK:2C:5H:KC:3D:8C:2
RESULTS:0:0:1:0:0:
TRUMP:QH
DEALER:0
BIDS:0:1:0:1:1:
TRICK:QD:5D:AD:7C:TD:2
TRICK:KS:6S:3H:2H:AH:4
TRICK:3D:QC:9S:JH:6D:3
TRICK:7D:AC:3C:4H:9C:3
TRICK:2D:AS:4S:2S:5S:1
RESULTS:0:0:1:1:0:
TRUMP:7S
DEALER:1
BIDS:1:1:0:0:0:
TRICK:6H:9D:4H:3H:2H:0
TRICK:8S:5S:TC:QH:4S:0
TRICK:6D:4D:JD:8D:JH:2
TRICK:KH:QS:9H:7C:4C:1
RESULTS:1:0:1:0:0:
TRUMP:4S
DEALER:2
BIDS:1:0:0:0:1:
TRICK:7D:AD:TD:5D:5S:4
TRICK:QS:JC:AH:AC:KS:4
TRICK:AS:6C:9D:QD:4H:0
RESULTS:0:0:0:0:1:
TRUMP:7C
DEALER:3
BIDS:0:0:0:0:1:
TRICK:9D:TH:JC:2C:AC:4
TRICK:4D:6S:4S:7S:QC:4
RESULTS:0:0:0:0:1:
TRUMP:TH
DEALER:4
BIDS:0:1:0:0:1:
TRICK:9D:QH:JC:7C:8S:1
RESULTS:0:0:0:0:-1:
TRUMP:JS
DEALER:0
BIDS:0:0:0:0:0:
TRICK:2C:3H:2S:2D:TH:2
RESULTS:0:0:1:0:0:
TRUMP:5D
DEALER:1
BIDS:0:0:0:0:0:
TRICK:2C:KD:5H:KH:5S:1
RESULTS:0:1:0:0:0:
TRUMP:9S
DEALER:2
BIDS:0:0:0:0:0:
TRICK:7S:KH:8H:6D:2H:0
RESULTS:1:0:0:0:0:
TRUMP:JH
DEALER:3
BIDS:0:0:0:0:0:
TRICK:QC:8S:AD:3H:TD:3
RESULTS:0:0:0:1:0:
TRUMP:3D
DEALER:4
BIDS:1:1:0:0:1:
TRICK:5S:7C:QS:JS:8S:2
TRICK:TD:KD:6C:8H:6H:1
RESULTS:-1:0:1:0:-1:
TRUMP:3H
DEALER:0
BIDS:0:0:0:0:1:
TRICK:9C:7D:8C:AC:4D:1
TRICK:7S:9D:5C:7C:TH:4
TRICK:5S:QD:4C:4S:8H:4
RESULTS:0:1:0:0:1:
TRUMP:3D
DEALER:1
BIDS:0:1:0:1:0:
TRICK:JH:6S:5H:9H:8C:0
TRICK:5S:3S:4S:TC:2S:0
TRICK:JS:4D:AS:TH:6C:1
TRICK:QH:2D:3C:7D:2C:3
RESULTS:2:0:0:0:0:
TRUMP:8S
DEALER:2
BIDS:0:1:1:1:1:
TRICK:5S:JS:4S:TS:AS:4
TRICK:AD:AH:7C:5C:6C:2
TRICK:5H:6H:3H:QS:7H:3
TRICK:TD:7S:2H:4C:3C:1
TRICK:3D:6D:KS:QC:KD:2
RESULTS:0:0:1:0:0:
TRUMP:8C
DEALER:3
BIDS:0:1:1:1:1:
TRICK:AD:5S:3S:AS:6S:3
TRICK:9C:7C:4C:6C:TD:0
TRICK:2H:3H:8H:JH:QH:4
TRICK:JD:QD:KS:TS:7S:2
TRICK:7D:TC:3C:2C:KD:1
TRICK:2D:5C:JS:TH:8S:1
RESULTS:1:1:0:0:0:
TRUMP:5D
DEALER:4
BIDS:1:0:1:2:0:
TRICK:4C:3C:KC:6C:9C:2
TRICK:AD:3D:7D:9D:AS:0
TRICK:JH:7H:5H:2H:KS:0
TRICK:4H:3H:6H:TH:8S:3
TRICK:AC:KH:8C:QD:3S:3
TRICK:QC:5S:QS:JD:2C:3
TRICK:JC:4S:JS:7S:2S:2
RESULTS:1:0:1:1:0:
TRUMP:5H
DEALER:0
BIDS:1:0:2:1:1:
TRICK:5D:3D:7D:6D:4D:2
TRICK:AH:TS:3H:4H:QD:0
TRICK:8C:6C:AC:JC:7C:2
TRICK:KD:KC:TH:QH:TD:3
TRICK:JD:TC:AD:2D:9D:2
TRICK:2C:3C:2H:QC:8S:2
TRICK:5S:7S:9H:9C:4C:2
TRICK:4S:3S:KS:5C:AS:4
RESULTS:0:0:3:0:0:
TRUMP:QC
DEALER:1
BIDS:1:1:1:2:2:
TRICK:2S:6S:7S:3S:3H:2
TRICK:6C:QD:JC:AC:4C:3
TRICK:5D:KD:9D:7D:4D:1
TRICK:3D:JD:2D:JH:TD:1
TRICK:8H:5H:6H:4H:KH:4
TRICK:5C:KS:9C:3C:8C:2
TRICK:JS:9S:8S:TC:KC:4
TRICK:QH:TH:QS:2C:7C:4
TRICK:AH:7H:TS:2H:AD:4
RESULTS:-1:1:1:-1:2:
TRUMP:8H
DEALER:2
BIDS:1:1:1:1:2:
TRICK:7S:6S:AS:8S:3S:2
TRICK:3D:9D:7D:TD:4D:3
TRICK:6H:4H:JH:9H:7H:2
TRICK:QD:6D:5D:KD:AD:4
TRICK:TH:3H:JD:QS:QH:4
TRICK:TS:9S:8D:5S:JS:4
TRICK:AC:7C:9C:QC:8C:0
TRICK:2D:2H:5C:TC:KC:1
TRICK:JC:3C:2C:6C:KH:4
TRICK:KS:2S:4C:4S:AH:4
RESULTS:0:0:1:0:3:
