Robot:Robot:Robot:Robot:Robot:
TRUMP:3S
DEALER:0
BIDS:1:2:4:1:4:
TRICK:JH:2H:AH:QH:9H:2
TRICK:KH:6H:7H:5H:4H:0
TRICK:7S:2S:5S:AS:4S:3
TRICK:8D:JD:KD:6D:8S:4
TRICK:7D:QC:KC:9C:6C:2
TRICK:3D:TD:AD:9D:TS:4
TRICK:TH:JS:4C:AC:3H:1
TRICK:2D:JC:5C:3C:QS:4
TRICK:4D:8C:TC:7C:8H:4
TRICK:KS:6S:QD:2C:9S:0
RESULTS:1:-1:-2:0:0:
TRUMP:2S
DEALER:1
BIDS:4:1:2:2:1:
TRICK:5D:AD:3D:TD:2D:1
TRICK:3S:4S:7S:AS:5S:3
TRICK:TH:TC:7D:QC:9C:3
TRICK:KH:3H:8H:5H:4H:0
TRICK:AH:AC:JH:7H:QS:4
TRICK:2H:9D:QD:9H:4D:2
TRICK:JS:8D:KS:KC:8C:2
TRICK:TS:5C:QH:7C:6C:0
TRICK:6S:4C:KD:JC:2C:0
RESULTS:-1:0:0:0:0:
TRUMP:9D
DEALER:2
BIDS:2:1:4:1:1:
TRICK:JS:QS:AS:9S:TS:2
TRICK:AH:TH:4H:AC:5H:0
TRICK:AD:4C:3D:KD:8D:0
TRICK:2H:KH:5D:2S:9H:2
TRICK:6H:8C:2C:9C:KC:4
TRICK:5S:7S:TD:4S:4D:2
TRICK:7H:6S:QD:7C:QC:2
TRICK:3S:QH:TC:6C:JC:4
RESULTS:0:-1:0:-1:1:
TRUMP:KC
DEALER:3
BIDS:2:1:1:2:0:
TRICK:4D:AD:QD:9D:TD:1
TRICK:6C:5C:2C:AC:4H:3
TRICK:3H:2H:QH:5H:AS:2
TRICK:JD:6S:3S:JH:2S:1
TRICK:4C:8C:JS:JC:KS:3
TRICK:3D:9S:9H:2D:TS:0
TRICK:9C:8H:6H:8D:4S:0
RESULTS:0:1:0:0:0:
TRUMP:KD
DEALER:4
BIDS:1:0:1:2:1:
TRICK:5D:KS:7D:9D:8D:3
TRICK:3H:7H:TS:2H:4H:1
TRICK:KH:8H:4S:6D:9H:3
TRICK:9C:4C:7C:3C:2D:4
TRICK:8S:2S:QS:JC:6S:2
TRICK:4D:9S:KC:QC:AS:0
RESULTS:0:1:0:0:0:
TRUMP:6S
DEALER:0
BIDS:1:2:2:0:1:
TRICK:AH:6H:JS:TH:2H:2
TRICK:3S:TS:AS:7S:KS:2
TRICK:JD:7D:2D:5D:6D:0
TRICK:4C:9S:KD:QC:8C:1
TRICK:QS:4D:TD:KC:TC:0
RESULTS:1:-1:0:0:-1:
TRUMP:AC
DEALER:1
BIDS:0:1:2:0:0:
TRICK:7D:KD:TD:AD:JH:3
TRICK:KH:TC:KC:3C:4S:2
TRICK:QS:5H:6C:TH:6S:2
TRICK:2S:6D:8H:9S:5S:2
RESULTS:0:-1:1:1:0:
TRUMP:3S
DEALER:2
BIDS:0:0:1:1:0:
TRICK:4S:5S:JS:8S:TS:2
TRICK:JD:TC:5C:QC:AD:3
TRICK:6H:7D:4H:2C:2D:3
RESULTS:0:0:0:1:0:
TRUMP:3D
DEALER:3
BIDS:0:0:0:0:1:
TRICK:9C:QH:JH:QS:KD:4
TRICK:TC:6C:8S:TH:AH:4
RESULTS:0:0:0:0:1:
TRUMP:AS
DEALER:4
BIDS:0:0:0:0:0:
TRICK:2S:5D:2D:AD:QD:0
RESULTS:1:0:0:0:0:
TRUMP:4C
DEALER:0
BIDS:0:0:0:0:0:
TRICK:4H:3D:JH:6D:QS:3
RESULTS:0:0:0:1:0:
TRUMP:7D
DEALER:1
BIDS:0:1:0:1:0:
TRICK:9C:7C:7H:5D:4S:3
RESULTS:0:-1:0:0:0:
TRUMP:JS
DEALER:2
BIDS:0:0:1:0:1:
TRICK:TD:3S:KS:7D:QS:2
RESULTS:0:0:0:0:-1:
TRUMP:6D
DEALER:3
BIDS:1:0:0:1:0:
TRICK:4D:AS:2C:5H:9H:0
RESULTS:0:0:0:-1:0:
TRUMP:8S
DEALER:4
BIDS:0:0:0:1:0:
TRICK:8C:AH:KH:TD:9C:4
TRICK:7C:TH:4H:AS:6D:3
RESULTS:0:0:0:0:1:
TRUMP:5C
DEALER:0
BIDS:2:0:0:0:0:
TRICK:6D:3H:8S:QH:2H:3
TRICK:QC:7C:4S:QS:9S:0
TRICK:TD:7H:2C:AS:8D:2
RESULTS:-1:0:1:1:0:
TRUMP:TS
DEALER:1
BIDS:1:0:2:0:0:
TRICK:4C:AD:8C:5C:KC:4
TRICK:4S:6H:9S:JD:5S:2
TRICK:AS:5D:KS:TC:KD:0
TRICK:8D:3D:JC:7H:6D:0
RESULTS:1:0:-1:0:1:
TRUMP:7S
DEALER:2
BIDS:0:0:3:1:2:
TRICK:TC:7C:8C:AC:2C:3
TRICK:4C:JD:KS:3C:JS:2
TRICK:9H:TH:KH:8H:2H:2
TRICK:2S:AH:3S:AD:4S:4
TRICK:QD:6H:QS:3H:AS:4
RESULTS:0:0:-1:0:0:
TRUMP:3D
DEALER:3
BIDS:3:1:2:1:2:
TRICK:AS:KS:6S:3S:QS:0
TRICK:9H:AH:5D:KH:3H:2
TRICK:7D:2D:AD:8D:TD:2
TRICK:6D:QC:4C:JC:8C:0
TRICK:4D:9D:AC:QD:KD:4
TRICK:JD:5S:TS:6H:5H:0
RESULTS:0:-1:0:-1:-1:
TRUMP:5S
DEALER:4
BIDS:1:0:1:3:1:
TRICK:3S:9D:7S:2S:QS:4
TRICK:KH:TD:JD:AS:TS:3
TRICK:5H:3D:JH:8H:2H:2
TRICK:3H:8C:2D:TC:6D:4
TRICK:2C:7C:JC:8S:5D:3
TRICK:AC:9C:QH:KC:9H:0
TRICK:TH:5C:6H:4C:8D:0
RESULTS:1:0:0:-1:1:
TRUMP:7C
DEALER:0
BIDS:2:2:0:1:5:
TRICK:2D:QD:TS:KD:3D:3
TRICK:TC:2C:6C:4C:AC:4
TRICK:KS:AS:8S:QS:9S:1
TRICK:5D:4H:7H:3H:AH:4
TRICK:KC:7S:TH:KH:JH:0
TRICK:JS:6S:9H:3S:3C:4
TRICK:7D:5C:8H:8D:JC:4
TRICK:5S:9C:6H:9D:QC:4
RESULTS:-1:-1:0:0:0:
TRUMP:6D
DEALER:1
BIDS:2:3:1:2:2:
TRICK:7H:JH:4H:6H:5H:1
TRICK:3S:AS:KS:QS:2S:1
TRICK:2H:AH:TD:QH:9H:2
TRICK:7D:2D:3D:KD:8D:3
TRICK:5D:3C:KC:7C:AC:0
TRICK:3H:TH:JS:JD:TC:3
TRICK:QD:TS:JC:6C:4C:0
TRICK:4S:8S:7S:9C:4D:4
TRICK:9S:9D:8C:5C:AD:4
RESULTS:0:-1:0:0:0:
TRUMP:3D
DEALER:2
BIDS:1:3:3:2:2:
TRICK:6S:7S:2S:9S:AS:4
TRICK:2C:9C:QD:JC:AC:2
TRICK:KH:JH:3H:AH:5H:3
TRICK:8C:QC:2H:KC:4C:3
TRICK:9D:KD:AD:5D:6D:2
TRICK:QH:8H:TH:9H:4H:0
TRICK:3C:3S:QS:KS:TC:4
TRICK:7C:8D:TS:4D:7D:1
TRICK:6C:2D:7H:6H:5S:1
TRICK:5C:TD:JS:4S:8S:1
RESULTS:0:0:-1:0:0:
