Robot:Robot:Robot:Robot:Robot:
TRUMP:TD
DEALER:0
BIDS:0:1:2:2:1:
TRICK:3D:JD:7D:5D:QD:4
TRICK:7C:9C:8C:5C:TC:4
TRICK:9S:8S:JS:2S:QS:4
TRICK:TH:8H:7H:KH:JH:3
TRICK:KS:7S:6D:8D:AC:3
TRICK:3C:4C:4D:9D:AS:3
TRICK:4S:6S:AD:2D:AH:2
TRICK:3S:2C:JC:QC:QH:3
TRICK:4H:5S:TS:KD:5H:3
TRICK:3H:6H:6C:KC:2H:3
RESULTS:0:-1:-1:4:2:
TRUMP:JC
DEALER:1
BIDS:1:1:1:1:1:
TRICK:QC:TC:6C:4C:3C:0
TRICK:8H:5H:7H:4H:KH:4
TRICK:AS:AC:QH:KC:9C:1
TRICK:6H:3H:AH:JH:QS:2
TRICK:JS:QD:3D:KD:8D:3
TRICK:8S:9D:JD:2C:7C:4
TRICK:5S:TH:2D:9H:6D:4
TRICK:4S:6S:7D:9S:4D:2
TRICK:2S:3S:TD:7S:AD:4
RESULTS:0:0:1:0:3:
TRUMP:QC
DEALER:2
BIDS:0:1:1:2:1:
TRICK:6H:8H:QD:2H:TH:4
TRICK:5H:JC:9C:2C:7C:1
TRICK:AS:4H:AC:7H:AH:2
TRICK:JS:JD:5C:6C:8C:4
TRICK:5S:7S:6S:QH:8S:4
TRICK:4D:5D:8D:AD:7D:3
TRICK:3D:9D:TS:KC:KH:3
TRICK:3S:2S:4S:TC:2D:3
RESULTS:0:0:0:1:2:
TRUMP:3S
DEALER:3
BIDS:1:0:1:1:1:
TRICK:2S:QC:AS:KS:7S:2
TRICK:8C:7C:2C:4C:9C:4
TRICK:AC:QD:AD:5S:9S:4
TRICK:QH:2H:JH:AH:9H:3
TRICK:JC:TD:JD:4S:TC:3
TRICK:8D:7D:8H:QS:9D:3
TRICK:4H:5D:3H:3C:3D:3
RESULTS:-1:0:0:3:1:
TRUMP:3C
DEALER:4
BIDS:1:1:1:1:0:
TRICK:5D:QH:KD:8D:9D:2
TRICK:KH:AC:8C:7C:QC:1
TRICK:3H:7H:4H:TH:AD:3
TRICK:5S:KS:AS:6C:9S:3
TRICK:JS:8H:7S:TC:4D:3
TRICK:TS:6S:2S:3S:4S:0
RESULTS:0:0:0:2:0:
TRUMP:4S
DEALER:0
BIDS:1:1:1:1:0:
TRICK:JS:TS:8S:9S:2S:0
TRICK:TC:KH:9C:KC:QC:3
TRICK:AD:3S:6S:5S:2H:2
TRICK:5D:QH:7H:TD:3H:1
TRICK:3C:TH:9H:9D:2C:1
RESULTS:0:1:0:0:0:
TRUMP:6D
DEALER:1
BIDS:0:0:1:0:1:
TRICK:9S:AC:3D:JH:5D:4
TRICK:8H:JS:9C:TH:KD:4
TRICK:5S:5H:6C:7H:7C:4
TRICK:2S:3S:AH:3H:8S:4
RESULTS:0:0:-1:0:3:
TRUMP:TH
DEALER:2
BIDS:0:1:1:2:0:
TRICK:4C:7H:9C:QH:5C:3
TRICK:3C:3H:QS:KH:9S:3
TRICK:3S:JS:7S:TS:2D:1
RESULTS:0:0:-1:0:0:
TRUMP:9C
DEALER:3
BIDS:0:0:0:1:0:
TRICK:JD:2H:9S:8C:7H:3
TRICK:5D:TD:2S:8S:3S:3
RESULTS:0:0:0:1:0:
TRUMP:TH
DEALER:4
BIDS:0:0:0:0:0:
TRICK:9C:TC:QS:TD:9S:1
RESULTS:0:1:0:0:0:
TRUMP:7S
DEALER:0
BIDS:0:0:0:0:0:
TRICK:AH:AD:9C:5S:6S:4
RESULTS:0:0:0:0:1:
TRUMP:2H
DEALER:1
BIDS:0:1:0:0:1:
TRICK:6D:TS:7S:8S:AH:4
RESULTS:0:-1:0:0:0:
TRUMP:QD
DEALER:2
BIDS:0:0:0:0:0:
TRICK:5C:2D:6C:6S:8S:1
RESULTS:0:1:0:0:0:
TRUMP:3C
DEALER:3
BIDS:0:0:1:1:0:
TRICK:5C:KD:9C:7S:2C:2
RESULTS:0:0:0:-1:0:
TRUMP:5H
DEALER:4
BIDS:1:0:1:0:1:
TRICK:JH:KD:QH:3H:QC:2
TRICK:5C:9C:9D:JC:TS:2
RESULTS:-1:0:1:0:-1:
TRUMP:3H
DEALER:0
BIDS:0:1:0:1:0:
TRICK:AD:7C:5C:2C:JC:4
TRICK:9D:AH:AS:9S:8S:1
TRICK:3D:9H:3C:JH:KD:3
RESULTS:0:0:0:0:1:
TRUMP:3H
DEALER:1
BIDS:1:0:0:1:1:
TRICK:2D:3S:8D:7D:QD:4
TRICK:8H:7H:AD:KH:9H:3
TRICK:TS:4C:2S:4S:JC:0
TRICK:8C:2C:9D:JS:TC:4
RESULTS:0:0:0:0:1:
TRUMP:4C
DEALER:2
BIDS:1:0:1:1:1:
TRICK:QD:QC:2C:TC:6C:1
TRICK:TH:5H:9H:KD:7H:0
TRICK:3D:JH:7D:AD:TD:3
TRICK:8S:4H:KS:6D:JC:4
TRICK:6H:4S:QS:JD:5C:4
RESULTS:0:1:-1:0:1:
TRUMP:5D
DEALER:3
BIDS:0:1:0:1:1:
TRICK:8C:2D:TC:6D:9D:4
TRICK:TS:AD:QS:KD:TD:1
TRICK:5H:6H:TH:9H:8H:2
TRICK:5S:AC:5C:KC:7C:1
TRICK:4S:2S:8S:7H:JS:4
TRICK:3H:AS:QH:4H:KH:4
RESULTS:0:1:1:-1:2:
TRUMP:9C
DEALER:4
BIDS:1:1:2:1:1:
TRICK:7C:3C:3S:5C:6C:0
TRICK:5H:2H:QH:8H:TH:2
TRICK:5D:8D:QD:TD:4S:2
TRICK:7H:AS:KH:4H:2S:2
TRICK:QS:5S:KS:7S:KC:4
TRICK:4D:TC:AD:9D:8C:1
TRICK:2D:2C:AH:7D:QC:4
RESULTS:0:0:1:-1:1:
TRUMP:6H
DEALER:0
BIDS:1:2:1:1:0:
TRICK:7S:5S:9S:TS:3S:3
TRICK:JH:9H:TH:2H:3H:0
TRICK:6C:3C:5C:2C:4C:0
TRICK:6D:KD:9D:QD:JD:1
TRICK:KH:7H:8H:KS:7D:0
TRICK:2D:KC:AD:JS:TC:2
TRICK:8D:AH:4D:AC:9C:1
TRICK:JC:QH:8S:QC:7C:1
RESULTS:2:1:0:0:0:
TRUMP:QH
DEALER:1
BIDS:1:1:1:2:1:
TRICK:4H:7H:9H:5H:8H:2
TRICK:7C:AC:TC:6C:9C:1
TRICK:KD:2H:AH:JH:TH:2
TRICK:7D:6D:4D:TD:JD:4
TRICK:AS:6S:3S:JS:4S:0
TRICK:5C:JC:KC:2C:QC:2
TRICK:3D:2D:8D:9D:KS:3
TRICK:8S:6H:2S:QS:5S:1
TRICK:QD:KH:AD:3H:3C:1
RESULTS:0:2:2:-1:0:
TRUMP:QD
DEALER:2
BIDS:1:1:1:1:1:
TRICK:4D:2D:6D:7D:3D:3
TRICK:JD:KD:9D:TD:AD:4
TRICK:8C:6C:JC:9C:QC:4
TRICK:7C:KC:AH:AC:TC:3
TRICK:8D:9S:KS:5D:KH:0
TRICK:6H:2H:JH:TH:9H:2
TRICK:QS:4C:8H:7H:4H:2
TRICK:7S:5S:TS:3S:6S:2
TRICK:5C:4S:2S:JS:QH:3
TRICK:2C:3C:AS:5H:3H:3
RESULTS:0:-1:2:3:1:
