/127.0.0.1:/98.203.22.6:/128.12.122.225:/24.60.136.4:/98.10.240.229:/173.66.185.221:
TRUMP:2H
DEALER:0
BIDS:2:2:3:1:2:2:
TRICK:8D:5D:JD:4D:AD:3D:4
TRICK:TS:TS:AS:AS:8S:7S:4
TRICK:5H:7H:AH:4H:KH:9H:2
TRICK:5S:JS:KS:KS:9C:2S:1
TRICK:6D:TD:TH:JC:8D:QD:2
TRICK:KC:4C:3C:AC:6C:QC:3
TRICK:5H:8H:KC:6H:8H:4H:3
TRICK:TC:3C:2C:5C:7D:AC:5
TRICK:9H:2C:4S:QS:7D:KD:0
TRICK:KH:QC:JS:6S:2H:6H:0
RESULTS:0:-1:-1:1:0:-1:
TRUMP:5D
DEALER:1
BIDS:5:1:2:1:1:1:
TRICK:6H:8H:AH:TH:7H:5H:2
TRICK:9H:9H:QH:5H:QD:6D:4
TRICK:8D:QS:9S:TS:6S:3S:0
TRICK:KC:9C:9C:AC:TC:6C:3
TRICK:4C:AS:KS:4S:3S:5S:1
TRICK:AD:5D:7S:QD:7C:TD:0
TRICK:AD:4D:3C:TH:6C:3C:0
TRICK:JD:JS:TC:3H:5C:8C:0
TRICK:TD:4H:JS:2H:2C:8C:0
RESULTS:0:0:-1:0:0:-1:
TRUMP:9S
DEALER:2
BIDS:2:1:0:1:1:2:
TRICK:7H:8H:JH:QH:5H:KH:5
TRICK:9C:7C:9H:8C:TC:AC:5
TRICK:KC:KS:7H:4C:AS:5C:4
TRICK:2H:6H:4D:5H:3H:AD:1
TRICK:3S:8S:6S:AS:QD:9S:3
TRICK:8S:8D:5S:2C:QD:AD:0
TRICK:6D:2D:3D:7D:7D:JD:5
TRICK:QS:3H:2D:9D:5D:KD:0
RESULTS:0:0:0:0:0:1:
TRUMP:8H
DEALER:3
BIDS:2:0:1:0:1:2:
TRICK:5D:KD:4D:QD:AD:9D:4
TRICK:6H:5H:KS:9S:6S:AS:0
TRICK:QH:7H:TH:2H:9H:TH:0
TRICK:4D:TC:3H:2D:7C:JD:2
TRICK:AC:TC:8S:2S:4S:5S:2
TRICK:JC:7C:QC:TD:6C:4C:2
TRICK:5C:3C:QC:2S:2C:7S:2
RESULTS:0:0:3:0:0:-2:
TRUMP:TD
DEALER:4
BIDS:0:1:1:1:1:1:
TRICK:6S:TS:9S:AS:7S:3S:3
TRICK:4C:QC:KD:2C:9C:3C:2
TRICK:KH:QD:2D:7D:6D:9D:1
TRICK:QH:4S:9H:JS:5S:5H:3
TRICK:9H:KS:2H:5H:AH:8H:4
TRICK:5C:2S:2H:6H:2D:6C:4
RESULTS:0:0:0:1:1:-1:
TRUMP:QH
DEALER:5
BIDS:1:0:0:0:0:2:
TRICK:KD:TD:9D:7D:8D:8D:0
TRICK:2C:8C:TC:TC:6C:AC:5
TRICK:7S:5D:5S:AS:4S:5S:3
TRICK:QS:3D:QC:6D:4S:AD:5
TRICK:9C:9H:3H:5D:2C:6H:1
RESULTS:0:1:0:1:0:0:
TRUMP:8C
DEALER:0
BIDS:1:1:0:3:0:1:
TRICK:AC:KH:KS:TC:4H:9H:0
TRICK:JC:2C:8C:KC:6C:JC:3
TRICK:6D:TS:7S:KS:9D:9S:3
TRICK:5D:4C:2S:4S:4D:7H:1
RESULTS:0:0:0:-1:0:-1:
TRUMP:TS
DEALER:1
BIDS:0:1:0:0:0:0:
TRICK:7D:8S:9S:KC:KH:7H:2
TRICK:2H:9H:2H:JC:JC:5C:1
TRICK:2D:QD:4C:3D:6C:2C:1
RESULTS:0:1:1:0:0:0:
TRUMP:8D
DEALER:2
BIDS:0:1:1:0:1:0:
TRICK:QH:7D:9D:KH:QH:KH:2
TRICK:QS:7C:5C:6C:JD:8H:4
RESULTS:0:-1:0:0:0:0:
TRUMP:8D
DEALER:3
BIDS:0:1:0:1:0:0:
TRICK:TH:6D:9H:5D:5H:4S:1
RESULTS:0:0:0:-1:0:0:
TRUMP:QH
DEALER:4
BIDS:0:0:0:1:1:0:
TRICK:TS:8S:QD:8H:2D:6C:3
RESULTS:0:0:0:0:-1:0:
TRUMP:TS
DEALER:5
BIDS:0:0:0:0:0:0:
TRICK:3C:7D:8H:9H:4C:7S:5
RESULTS:0:0:0:0:0:1:
TRUMP:9C
DEALER:0
BIDS:1:1:0:0:0:0:
TRICK:3C:AC:8D:8S:TD:4D:1
RESULTS:-1:0:0:0:0:0:
TRUMP:JC
DEALER:1
BIDS:0:1:1:0:0:0:
TRICK:6C:4S:AC:3S:8S:9H:2
RESULTS:0:-1:0:0:0:0:
TRUMP:5D
DEALER:2
BIDS:1:0:0:0:1:0:
TRICK:QD:TS:JH:8H:7D:KC:0
RESULTS:0:0:0:0:-1:0:
TRUMP:QC
DEALER:3
BIDS:1:0:0:1:1:0:
TRICK:4S:6H:5S:8C:3S:4S:3
TRICK:QC:9C:KS:QD:8C:AH:0
RESULTS:0:0:0:0:-1:0:
TRUMP:2C
DEALER:4
BIDS:0:0:0:2:1:1:
TRICK:6D:JS:TH:KH:3H:KH:0
TRICK:5C:TD:AH:3C:5D:KC:5
TRICK:3C:8D:8H:AD:AS:3S:0
RESULTS:2:0:0:-2:-1:0:
TRUMP:6D
DEALER:5
BIDS:2:1:1:0:0:1:
TRICK:AS:TS:8S:QS:3S:JS:0
TRICK:2H:QD:9D:9H:9H:9C:1
TRICK:TD:QC:JC:QC:7C:JC:0
TRICK:7D:KC:3D:8C:KC:8C:0
RESULTS:1:0:-1:0:0:-1:
TRUMP:4C
DEALER:0
BIDS:1:1:0:1:1:0:
TRICK:2H:5H:TH:7C:8C:9H:4
TRICK:6C:AC:QD:5C:7C:7D:1
TRICK:5D:9D:6D:TD:4D:2D:3
TRICK:KS:JD:TD:4D:KS:6D:1
TRICK:KC:QS:AD:5S:4S:JS:0
RESULTS:0:1:0:0:0:0:
TRUMP:JS
DEALER:1
BIDS:1:1:1:1:1:0:
TRICK:KS:QS:AS:KS:2S:KD:2
TRICK:8C:QH:9S:4D:5C:5D:2
TRICK:8H:AH:5H:KH:TC:7H:1
TRICK:KD:9D:JC:2D:5C:6H:0
TRICK:4C:QC:9C:2H:AC:7C:4
TRICK:6D:TH:8H:4D:4C:6C:5
RESULTS:0:0:1:-1:0:1:
TRUMP:4S
DEALER:2
BIDS:2:1:2:2:1:2:
TRICK:8H:KS:6H:TH:QH:AH:1
TRICK:KS:2S:3S:3S:JS:8S:0
TRICK:AD:9D:5S:9D:5D:5D:2
TRICK:6S:AC:7S:KD:4C:8S:5
TRICK:4H:4C:TC:7C:TC:AC:5
TRICK:3D:2C:9C:KC:6D:3C:3
TRICK:7D:3C:AS:KC:JH:JC:2
RESULTS:-1:0:0:-1:-1:0:
TRUMP:TS
DEALER:3
BIDS:0:3:2:0:3:3:
TRICK:9H:8H:TH:KH:AH:JH:4
TRICK:5H:QS:8H:4H:KH:JS:1
TRICK:5S:4S:4S:6D:8S:AS:5
TRICK:2C:7C:TS:JC:2C:AC:2
TRICK:KD:KS:7S:QH:5C:7C:1
TRICK:6D:AC:QS:QH:TC:9C:2
TRICK:2D:JD:4D:4H:9H:KD:5
TRICK:3H:QD:AD:3H:TH:TD:2
RESULTS:0:-1:1:0:-2:-1:
TRUMP:KH
DEALER:4
BIDS:1:2:2:2:2:1:
TRICK:KC:8C:8C:QC:4H:KC:4
TRICK:8D:AD:QD:TD:7D:3D:1
TRICK:4H:7H:7H:2H:3H:6H:5
TRICK:AH:3H:8H:9H:9H:5H:0
TRICK:7S:AS:2S:3S:QS:8S:1
TRICK:QD:TH:JH:9D:2D:JC:2
TRICK:QC:4S:9D:KD:6D:7S:3
TRICK:5C:5C:6S:8S:QS:2S:4
TRICK:3C:4C:6D:5D:4S:7C:4
RESULTS:0:0:-1:-1:1:0:
TRUMP:2S
DEALER:5
BIDS:2:1:1:1:2:2:
TRICK:6H:TH:JH:JH:9S:AS:5
TRICK:9D:8D:QD:7D:5D:KD:5
TRICK:KS:9S:5S:6S:3S:7S:0
TRICK:5H:TH:KH:5H:QS:4S:4
TRICK:5D:KS:AD:6D:7D:6D:1
TRICK:9C:5C:3C:8C:KC:QC:4
TRICK:8C:4C:8S:7C:4C:3C:2
TRICK:QC:KC:3H:4D:JC:JD:2
TRICK:QS:JC:2D:2D:9C:3D:0
TRICK:6C:2C:KH:6S:7C:2S:3
RESULTS:0:0:1:0:0:0:
