/128.12.122.12:/173.66.185.221:/24.60.136.4:/127.0.0.1:/98.10.240.229:/98.203.22.6:
TRUMP:2D
DEALER:0
BIDS:4:1:1:3:1:0:
TRICK:TC:KC:4C:6D:5C:QH:3
TRICK:7D:4S:5D:KS:2S:JS:0
TRICK:AC:JC:8H:TD:3C:TS:3
TRICK:3D:8S:8D:QS:5H:9S:2
TRICK:QD:9D:4D:JD:7H:6S:0
TRICK:6C:QC:TH:JH:8C:5S:1
TRICK:9C:2C:9H:6H:2H:3S:0
TRICK:AD:7C:4H:KH:AH:3H:0
RESULTS:0:0:0:-1:-1:0:
TRUMP:2C
DEALER:1
BIDS:1:4:2:0:1:0:
TRICK:JS:9S:AS:QS:3S:KD:2
TRICK:2H:JH:6H:5H:7H:4H:1
TRICK:KC:9H:8H:KH:TC:7C:0
TRICK:4S:6C:5C:TS:8S:JD:1
TRICK:QD:8C:AC:7S:4C:9D:2
TRICK:7D:JC:3H:6S:6D:4D:1
TRICK:5D:QC:AD:5S:TD:2D:1
RESULTS:0:0:0:0:-1:0:
TRUMP:5S
DEALER:2
BIDS:1:0:0:1:1:1:
TRICK:KS:8H:QH:7H:AH:6H:0
TRICK:3D:2D:5D:QS:QD:JD:3
TRICK:KC:4H:2S:6S:3S:7S:5
TRICK:9D:4D:AC:TC:TS:9S:4
TRICK:7D:4C:3C:7C:5C:TD:3
TRICK:6D:2C:8C:3H:JC:9H:5
RESULTS:0:0:0:1:0:1:
TRUMP:4H
DEALER:3
BIDS:2:0:0:0:0:2:
TRICK:6H:JD:6D:TD:9D:AD:0
TRICK:3C:7C:QC:KC:2C:6C:3
TRICK:AH:TC:KS:9H:JS:KH:0
TRICK:9C:4C:6S:9S:KD:8C:0
TRICK:AC:4D:2D:8D:3D:4S:0
RESULTS:2:0:0:1:0:-2:
TRUMP:JD
DEALER:4
BIDS:1:0:1:1:1:1:
TRICK:5C:QC:8D:KC:6C:AC:2
TRICK:7H:9H:5H:8H:4H:6H:1
TRICK:3D:6S:2S:KD:QH:QS:3
TRICK:TD:7C:9S:2C:AD:2D:4
RESULTS:-1:1:0:0:0:-1:
TRUMP:TD
DEALER:5
BIDS:0:0:2:0:1:1:
TRICK:4S:9S:7C:8S:JC:2D:5
TRICK:5C:3C:7D:4D:2C:QC:2
TRICK:6H:TH:KD:TS:AD:KH:4
RESULTS:0:0:-1:0:0:0:
TRUMP:TH
DEALER:0
BIDS:0:0:0:0:0:0:
TRICK:5D:8C:KC:KD:2C:QC:2
TRICK:4D:9S:6D:6S:7D:8S:4
RESULTS:0:0:1:0:1:0:
TRUMP:4S
DEALER:1
BIDS:0:1:0:0:0:1:
TRICK:8D:AC:KD:7D:9C:5S:5
RESULTS:0:-1:0:0:0:0:
TRUMP:6H
DEALER:2
BIDS:0:0:0:0:0:0:
TRICK:2D:5D:TD:8C:JS:7S:3
RESULTS:0:0:0:1:0:0:
TRUMP:AC
DEALER:3
BIDS:0:0:0:1:1:0:
TRICK:6H:TC:4D:6S:8C:9D:1
RESULTS:0:1:0:-1:-1:0:
TRUMP:4D
DEALER:4
BIDS:1:0:0:0:1:0:
TRICK:TD:TC:9C:QC:3H:JS:0
RESULTS:0:0:0:0:-1:0:
TRUMP:8S
DEALER:5
BIDS:0:0:0:1:0:1:
TRICK:5D:3D:9D:QS:6D:JS:3
RESULTS:0:0:0:0:0:-1:
TRUMP:AD
DEALER:0
BIDS:1:0:0:1:0:0:
TRICK:QH:AS:6C:JD:2D:8S:3
RESULTS:-1:0:0:0:0:0:
TRUMP:QH
DEALER:1
BIDS:0:0:1:0:0:0:
TRICK:8S:AC:5S:QD:JS:KC:4
TRICK:QS:8C:8H:TC:AS:2D:2
RESULTS:0:0:0:0:1:0:
TRUMP:QH
DEALER:2
BIDS:0:0:0:0:0:1:
TRICK:9D:AC:9S:6S:AD:8C:2
TRICK:KC:6C:7H:KD:3H:8H:5
TRICK:TC:4D:JD:5D:3D:4C:0
RESULTS:1:0:1:0:0:0:
TRUMP:JS
DEALER:3
BIDS:1:1:0:0:2:1:
TRICK:TS:KS:6H:TD:5S:JH:1
TRICK:QS:5H:QD:7H:9S:KH:0
TRICK:5D:AC:9D:AH:AS:AD:4
TRICK:9C:2H:8D:8H:6C:QC:5
RESULTS:0:0:0:0:-1:0:
TRUMP:4C
DEALER:4
BIDS:3:1:0:1:1:0:
TRICK:QD:AD:9D:6D:JD:TD:1
TRICK:6C:QC:9S:KC:6H:TH:3
TRICK:TC:8S:5S:5C:TS:5H:0
TRICK:JC:7S:7H:QH:JS:QS:0
TRICK:KS:2D:4H:5D:AS:2S:4
RESULTS:-1:0:0:0:0:0:
TRUMP:3D
DEALER:5
BIDS:1:3:0:0:2:1:
TRICK:7C:6C:5C:JC:2C:4C:3
TRICK:5H:TH:6H:9H:8H:7H:1
TRICK:4D:6D:5D:QS:AD:2D:4
TRICK:KH:QD:3S:KC:JS:5S:1
TRICK:7D:JD:2H:QC:9D:4S:1
TRICK:QH:TD:AC:3H:6S:8S:1
RESULTS:-1:1:0:1:-1:-1:
TRUMP:TS
DEALER:0
BIDS:2:1:0:2:2:1:
TRICK:JC:AC:5C:KC:TC:8C:1
TRICK:4S:6S:3S:AS:JS:5S:3
TRICK:8H:TH:3H:AH:KH:QD:3
TRICK:2D:6H:KD:7H:3D:5D:3
TRICK:6C:5H:3C:9H:4C:2C:3
TRICK:KS:JD:8D:JH:QS:7C:0
TRICK:QC:TD:4D:QH:9C:AD:0
RESULTS:0:0:0:2:-2:-1:
TRUMP:7C
DEALER:1
BIDS:2:1:1:2:2:2:
TRICK:JS:5S:8S:6S:7S:TC:5
TRICK:KH:9H:5H:JH:4H:8H:0
TRICK:2C:KC:3C:4C:AC:6C:4
TRICK:AD:5D:TD:KD:9D:6D:0
TRICK:QC:TS:JC:9C:KS:8C:0
TRICK:4S:AS:2H:3S:QS:3H:1
TRICK:JD:2S:2D:TH:9S:4D:4
TRICK:6H:AH:7D:QD:3D:8D:3
RESULTS:1:0:-1:-1:0:-1:
