Robot:/98.209.59.36:/128.12.122.201:Robot:/127.0.0.1:/98.203.22.6:
TRUMP:8C
DEALER:0
BIDS:0:3:0:1:1:2:
TRICK:5D:6D:QD:8D:AD:JC:5
TRICK:5C:KC:KH:7C:6C:2C:1
TRICK:KS:9D:3D:JD:4D:9C:5
TRICK:3C:AC:KD:QC:TC:4C:1
TRICK:7H:AH:JH:QH:JS:9H:1
TRICK:QS:2D:5H:3H:TS:6H:1
TRICK:8S:7D:7S:3S:9S:6S:1
TRICK:2H:TD:2S:TH:AS:5S:1
RESULTS:0:3:0:-1:-1:0:
TRUMP:8S
DEALER:1
BIDS:0:2:3:0:1:2:
TRICK:5D:KD:JD:TD:QD:6D:1
TRICK:8D:7C:TH:8C:QC:AC:5
TRICK:7D:4C:5S:QH:TC:6C:2
TRICK:8H:KC:AH:JH:QS:4H:4
TRICK:7H:9D:AD:2D:3D:3H:2
TRICK:6S:2S:3S:7S:JC:KS:5
TRICK:6H:9S:4S:5H:3C:JS:5
RESULTS:0:-1:-1:0:0:1:
TRUMP:QH
DEALER:2
BIDS:2:2:0:1:1:1:
TRICK:QS:AS:7S:2S:4S:8S:1
TRICK:QD:KS:6S:KH:TS:6D:3
TRICK:9D:AD:5D:2D:TH:4D:4
TRICK:9H:3H:JH:JD:2H:JC:2
TRICK:AH:9S:3C:TC:9C:KC:0
TRICK:3D:6H:QC:AC:3S:TD:1
RESULTS:-1:0:1:0:0:-1:
TRUMP:4D
DEALER:3
BIDS:1:0:1:1:0:0:
TRICK:3D:7D:2D:JD:8D:5D:3
TRICK:KH:6H:5H:2H:JC:7H:0
TRICK:4C:AH:TC:QS:5C:7C:2
TRICK:8C:5S:9C:9H:6S:AS:2
TRICK:7S:3H:JS:TH:4S:9S:2
RESULTS:0:0:2:0:0:0:
TRUMP:QH
DEALER:4
BIDS:0:1:2:0:0:0:
TRICK:JC:3C:AC:JS:TC:7C:2
TRICK:TD:6D:2D:8D:3D:7D:0
TRICK:5H:AH:JH:2H:KD:9D:1
TRICK:QC:5S:4S:QD:6S:5C:4
RESULTS:1:0:-1:0:1:0:
TRUMP:JD
DEALER:5
BIDS:0:0:0:1:0:0:
TRICK:6S:2S:KC:7S:TC:3S:3
TRICK:AC:AS:3D:AD:4D:QC:3
TRICK:TH:9S:9H:2D:4H:KS:3
RESULTS:0:0:0:2:0:0:
TRUMP:5H
DEALER:0
BIDS:0:2:1:0:0:0:
TRICK:JS:AC:KC:QS:AS:3D:1
TRICK:TD:QH:KH:6S:4H:TH:2
RESULTS:0:-1:0:0:0:0:
TRUMP:QC
DEALER:1
BIDS:0:1:0:1:0:0:
TRICK:2S:AD:5D:8C:2D:4D:3
RESULTS:0:-1:0:0:0:0:
TRUMP:7C
DEALER:2
BIDS:0:0:0:1:1:0:
TRICK:9S:5S:2D:JC:QC:4C:4
RESULTS:0:0:0:-1:0:0:
TRUMP:3S
DEALER:3
BIDS:0:0:0:1:1:0:
TRICK:3D:6S:9S:4D:7S:7D:2
RESULTS:0:0:1:-1:-1:0:
TRUMP:KD
DEALER:4
BIDS:0:0:0:0:0:0:
TRICK:KS:KC:KH:AH:JH:2C:1
RESULTS:0:1:0:0:0:0:
TRUMP:QS
DEALER:5
BIDS:0:1:0:0:0:1:
TRICK:JC:7S:3C:TC:3H:JD:1
RESULTS:0:0:0:0:0:-1:
TRUMP:2D
DEALER:0
BIDS:0:1:0:0:0:1:
TRICK:JC:TD:TH:8S:6S:9D:1
RESULTS:0:0:0:0:0:-1:
TRUMP:TS
DEALER:1
BIDS:0:0:1:0:0:2:
TRICK:KD:9H:AD:3D:JD:KS:5
TRICK:QD:4C:JH:8H:5D:QS:5
RESULTS:0:0:-1:0:0:0:
TRUMP:6C
DEALER:2
BIDS:1:0:2:0:0:1:
TRICK:KC:TH:AS:3S:AH:5S:0
TRICK:5C:7H:QC:8S:5H:9C:2
TRICK:JH:6H:QH:7S:3H:TD:2
RESULTS:0:0:0:0:0:-1:
TRUMP:4D
DEALER:3
BIDS:0:0:0:1:2:2:
TRICK:8D:TC:7S:2C:KC:9D:5
TRICK:6H:QS:3H:4H:TD:QH:4
TRICK:5H:9C:6S:TH:6C:4S:1
TRICK:3D:JS:5S:JH:AD:5D:4
RESULTS:0:1:0:-1:0:-1:
TRUMP:5D
DEALER:4
BIDS:1:1:1:0:0:1:
TRICK:QH:7H:3H:TH:6H:8H:0
TRICK:6S:TS:2S:9S:6C:7D:5
TRICK:2C:8C:JC:5S:3C:7C:2
TRICK:KD:6D:3D:8S:5H:QC:0
TRICK:AS:JD:2D:7S:4H:5C:1
RESULTS:1:0:0:0:0:0:
TRUMP:9H
DEALER:5
BIDS:1:4:0:1:1:0:
TRICK:QS:AS:5S:KS:6S:9S:1
TRICK:QC:AD:7D:4D:5D:QD:1
TRICK:AH:KD:3D:TD:JH:8D:0
TRICK:3S:8H:9C:QH:TC:7H:3
TRICK:7C:KH:2H:3H:6H:6C:1
TRICK:3C:6D:8C:JC:5H:5C:4
RESULTS:0:-1:0:0:0:0:
TRUMP:KD
DEALER:0
BIDS:3:1:2:2:2:0:
TRICK:7S:JS:9S:KS:4S:8S:3
TRICK:TH:6S:8C:AS:QS:5S:3
TRICK:4D:2D:7D:TD:AD:6D:4
TRICK:AH:8D:KC:QC:6C:9C:1
TRICK:3D:2H:8H:5H:QH:7H:0
TRICK:JD:TS:6H:5D:9D:4H:0
TRICK:QD:2S:AC:4C:3C:3H:0
RESULTS:0:0:-2:0:-1:0:
TRUMP:TC
DEALER:1
BIDS:1:2:0:1:0:3:
TRICK:KC:6C:5C:9C:4C:AC:5
TRICK:QD:8D:TD:KD:JD:6D:3
TRICK:4H:JC:AD:2C:KS:8C:1
TRICK:9H:9D:5D:QH:7D:7C:5
TRICK:TS:JS:5S:9S:QS:AS:5
TRICK:AH:7H:4S:TH:8S:3H:0
TRICK:5H:3C:4D:6S:3D:2H:1
TRICK:JH:QC:3S:2S:2D:7S:1
RESULTS:0:1:0:0:0:0:
