/128.12.122.196:/127.0.0.1:/131.179.156.11:/173.66.185.221:/98.203.22.6:
TRUMP:9C
DEALER:0
BIDS:3:4:1:0:1:
TRICK:KC:8C:7C:KS:3C:0
TRICK:TC:2C:4C:QH:5C:0
TRICK:6C:JC:QC:JS:8H:2
TRICK:AS:6S:3S:TS:QS:0
TRICK:6D:JD:9D:7D:KD:4
TRICK:8D:QD:5D:3D:2D:1
TRICK:AH:3H:5H:2H:4H:0
TRICK:2S:AC:4D:9S:8S:1
TRICK:7H:KH:9H:7S:JH:1
TRICK:TD:TH:6H:5S:4S:1
RESULTS:1:0:0:0:0:
TRUMP:4H
DEALER:1
BIDS:2:1:1:2:2:
TRICK:AD:9D:7D:KD:KS:0
TRICK:4S:6S:8H:JS:TS:2
TRICK:AH:TH:6H:7H:KH:0
TRICK:7S:8S:TC:AS:3S:3
TRICK:QD:QH:6D:QS:2S:1
TRICK:9C:3H:4C:9H:JH:4
TRICK:8C:7C:5D:TD:JC:4
TRICK:5C:KC:3D:8D:3C:1
TRICK:4D:QC:2D:JD:2C:1
RESULTS:0:2:0:-1:0:
TRUMP:9S
DEALER:2
BIDS:3:0:2:3:1:
TRICK:KD:9D:TD:AD:8D:3
TRICK:4H:KC:AH:5H:TH:2
TRICK:2S:QC:8C:7C:5C:0
TRICK:4D:3D:2D:JD:9C:3
TRICK:6S:7S:KS:JS:4S:2
TRICK:8S:3S:5S:QS:AS:4
TRICK:9H:6D:2H:4C:3H:0
TRICK:TS:3C:QD:JC:KH:0
RESULTS:0:0:0:-1:0:
TRUMP:AD
DEALER:3
BIDS:2:1:0:0:2:
TRICK:6C:AC:KS:KC:4C:1
TRICK:KD:TD:6D:KH:QD:0
TRICK:8S:6S:4S:9S:QS:4
TRICK:JC:QC:TS:TH:JS:4
TRICK:JD:2D:JH:9H:4D:0
TRICK:4H:8C:3H:2H:7S:0
TRICK:5H:5C:8H:2C:3S:2
RESULTS:1:0:1:0:0:
TRUMP:5S
DEALER:4
BIDS:1:1:2:1:0:
TRICK:8H:4H:JH:9S:5H:3
TRICK:8S:QS:AS:3S:4S:2
TRICK:TD:7D:3D:KD:2D:3
TRICK:TS:4D:JC:2S:4C:0
TRICK:5D:9H:9C:7C:3C:0
TRICK:QH:QC:AC:5C:2H:0
RESULTS:2:-1:-1:1:0:
TRUMP:7C
DEALER:0
BIDS:3:1:0:0:2:
TRICK:QS:AS:7S:5S:JS:1
TRICK:TC:3C:JD:7H:8C:0
TRICK:9H:4H:8H:4S:JH:4
TRICK:5C:9D:2S:3D:6S:0
TRICK:AC:4D:5H:2D:KC:0
RESULTS:0:0:0:0:-1:
TRUMP:AH
DEALER:1
BIDS:0:1:1:0:1:
TRICK:6C:JH:7C:8C:3C:1
TRICK:KS:6H:KH:KD:TH:2
TRICK:TC:3D:4C:JC:2D:3
TRICK:2C:2S:9S:KC:QS:3
RESULTS:0:0:0:2:-1:
TRUMP:4D
DEALER:2
BIDS:1:0:2:0:1:
TRICK:7C:8H:TC:2C:JS:2
TRICK:7D:7H:TD:KS:KD:4
TRICK:4H:3H:9D:QC:2S:2
RESULTS:-1:0:0:0:0:
TRUMP:8S
DEALER:3
BIDS:0:0:1:2:0:
TRICK:JH:TD:9S:JC:TC:2
TRICK:JD:3S:QD:AS:5H:3
RESULTS:0:0:0:-1:0:
TRUMP:AH
DEALER:4
BIDS:0:0:0:0:0:
TRICK:4C:6S:KD:9D:KS:0
RESULTS:1:0:0:0:0:
TRUMP:3C
DEALER:0
BIDS:1:0:0:0:1:
TRICK:KH:8D:3S:7D:4C:4
RESULTS:-1:0:0:0:0:
TRUMP:5C
DEALER:1
BIDS:0:1:0:0:1:
TRICK:AS:KH:2S:JH:TC:4
RESULTS:0:-1:0:0:0:
TRUMP:KS
DEALER:2
BIDS:0:0:0:0:0:
TRICK:8C:4D:9C:2H:JD:3
RESULTS:0:0:0:1:0:
TRUMP:JH
DEALER:3
BIDS:0:0:0:0:0:
TRICK:KS:4C:6S:5H:2H:3
RESULTS:0:0:0:1:0:
TRUMP:JC
DEALER:4
BIDS:0:0:1:0:0:
TRICK:2S:7S:9H:KH:5S:1
TRICK:6D:8D:KC:JH:AH:2
RESULTS:0:1:0:0:0:
TRUMP:6H
DEALER:0
BIDS:1:0:0:1:0:
TRICK:AC:3C:TC:8C:7C:0
TRICK:4S:KD:5S:QS:JS:3
TRICK:AH:7D:4D:7H:5C:0
RESULTS:1:0:0:0:0:
TRUMP:KS
DEALER:1
BIDS:1:3:1:0:0:
TRICK:7D:6D:9D:TD:9H:3
TRICK:QC:3C:9S:5C:5H:2
TRICK:4H:QS:7S:5S:6S:1
TRICK:JH:AS:7H:JD:3H:1
RESULTS:-1:-1:0:1:0:
TRUMP:AS
DEALER:2
BIDS:0:1:0:0:1:
TRICK:KH:9S:8H:2H:4H:1
TRICK:KC:5S:8S:QD:JH:2
TRICK:6D:KD:4D:5D:7H:1
TRICK:JC:9C:4C:TH:AC:4
TRICK:TD:7D:2C:9D:3H:4
RESULTS:0:1:1:0:1:
TRUMP:2C
DEALER:3
BIDS:0:1:2:0:1:
TRICK:4H:7H:KH:TH:8H:2
TRICK:4C:5C:6C:JD:QC:4
TRICK:9H:TC:8C:JS:9C:1
TRICK:8D:2H:3H:5H:7D:3
TRICK:4S:KD:KS:5S:2S:2
TRICK:QS:4D:QH:TS:8S:2
RESULTS:0:0:1:1:0:
TRUMP:9H
DEALER:4
BIDS:0:3:1:1:1:
TRICK:4D:AD:QD:JD:TD:1
TRICK:8H:TH:8S:5H:QH:4
TRICK:4H:9C:8C:4S:3H:0
TRICK:3S:AS:2S:TS:9S:1
TRICK:7C:AC:5C:4C:JC:1
TRICK:6C:2C:JS:3C:7S:0
TRICK:5S:6S:KD:9D:5D:1
RESULTS:2:1:-1:-1:0:
TRUMP:7D
DEALER:0
BIDS:0:2:0:1:3:
TRICK:5D:9D:6D:TD:QD:4
TRICK:KC:KH:QH:5H:JH:1
TRICK:9S:8H:7H:4H:JD:4
TRICK:3C:8C:TC:AC:4C:3
TRICK:JC:QC:9H:3H:TS:2
TRICK:9C:7C:3D:8S:2D:2
TRICK:4S:AS:3S:2H:6S:1
TRICK:6C:5S:KS:2C:8D:4
RESULTS:0:0:2:0:0:
TRUMP:9C
DEALER:1
BIDS:0:0:2:4:2:
TRICK:KS:8C:AC:2C:3C:2
TRICK:KD:5C:4C:JC:7C:3
TRICK:9S:8S:TS:QS:4S:3
TRICK:7D:6D:AD:2D:4D:2
TRICK:7S:3S:6S:5S:JS:4
TRICK:9H:TH:5H:7H:KH:4
TRICK:JD:AS:TD:KC:TC:3
TRICK:9D:8D:3D:QD:8H:3
TRICK:3H:5D:2S:QC:2H:3
RESULTS:0:0:0:1:0:
TRUMP:9D
DEALER:2
BIDS:2:4:1:3:1:
TRICK:6H:JH:TH:AH:8H:3
TRICK:AS:9S:QS:KS:8S:0
TRICK:QH:7D:7H:9H:2H:1
TRICK:JC:4C:AC:3C:9C:2
TRICK:6S:JS:4S:TS:2S:1
TRICK:QD:TD:KH:2D:JD:0
TRICK:3D:AD:KC:4D:8D:1
TRICK:TC:KD:QC:6D:6C:1
TRICK:5S:3S:7C:4H:5C:0
TRICK:2C:7S:3H:5H:8C:4
RESULTS:1:0:0:-2:0:
