/127.0.0.1:/128.12.122.85:/173.66.185.221:/98.203.22.6:/98.209.59.36:/98.10.240.229:
TRUMP:AS
DEALER:0
BIDS:1:3:1:2:0:2:
TRICK:QD:JD:9D:TD:5D:5S:5
TRICK:JH:QH:5H:7H:9H:8H:1
TRICK:JC:4C:6C:AC:KC:8C:3
TRICK:9C:2S:3S:JS:6S:4S:3
TRICK:5C:KS:TS:QS:6H:8S:1
TRICK:2C:7S:7D:KD:3H:9S:5
TRICK:KH:2H:7C:6D:3D:3C:2
TRICK:AD:TH:8D:4D:2D:QC:0
RESULTS:0:-1:0:0:0:0:
TRUMP:5D
DEALER:1
BIDS:0:3:2:2:1:0:
TRICK:9C:TC:AC:QC:JC:KC:2
TRICK:7C:6S:4C:QD:QS:KS:3
TRICK:4S:2D:JS:AS:TS:8S:1
TRICK:8H:JH:KH:AH:7H:TH:3
TRICK:9D:KD:AD:4D:TD:6D:2
TRICK:6C:5H:2S:9S:JD:7S:4
TRICK:5C:8D:5S:2H:4H:3D:1
RESULTS:0:-1:0:0:0:0:
TRUMP:TS
DEALER:2
BIDS:2:0:1:3:1:0:
TRICK:AC:7C:6C:TC:JC:9C:0
TRICK:7H:8H:4H:AH:2H:3H:3
TRICK:QS:KH:8S:4S:AS:9S:4
TRICK:8D:TD:4D:JS:3S:8C:3
TRICK:7D:3C:QD:TH:JD:5C:3
TRICK:QC:2C:KC:KS:3D:2D:3
RESULTS:-1:0:-1:1:0:0:
TRUMP:TS
DEALER:3
BIDS:1:0:0:4:1:0:
TRICK:9H:AH:QD:JH:6H:TD:1
TRICK:4D:2D:8D:2S:7S:7D:4
TRICK:AS:TC:9D:5S:6S:5C:0
TRICK:8C:6C:4C:9S:QC:3C:3
TRICK:KC:5D:9C:KS:7C:3D:3
RESULTS:0:1:0:-2:0:0:
TRUMP:8D
DEALER:4
BIDS:1:0:3:1:0:0:
TRICK:JC:KS:TD:KC:4C:QC:2
TRICK:3D:5S:9S:2S:4H:4S:0
TRICK:3C:7H:KD:6C:2H:5C:2
TRICK:AH:3H:QD:JD:2D:9C:2
RESULTS:0:0:0:-1:0:0:
TRUMP:4D
DEALER:5
BIDS:0:1:1:0:1:1:
TRICK:2H:JD:4H:KS:TD:QH:1
TRICK:5C:9C:8D:TC:7S:AC:2
TRICK:4S:TS:JH:6C:QS:7D:5
RESULTS:0:0:0:0:-1:0:
TRUMP:QS
DEALER:0
BIDS:1:1:0:1:0:0:
TRICK:9S:AH:QH:7S:8H:4H:0
TRICK:6C:TS:4C:TD:7H:5D:1
RESULTS:0:0:0:-1:0:0:
TRUMP:7S
DEALER:1
BIDS:0:1:0:1:0:0:
TRICK:9C:QC:4H:QS:3D:7H:3
RESULTS:0:-1:0:0:0:0:
TRUMP:TS
DEALER:2
BIDS:0:0:0:0:0:0:
TRICK:2H:TH:7C:5D:4D:6H:3
RESULTS:0:0:0:1:0:0:
TRUMP:7C
DEALER:3
BIDS:0:0:1:1:0:0:
TRICK:5H:AS:TC:2S:3S:KS:2
RESULTS:0:0:0:-1:0:0:
TRUMP:5C
DEALER:4
BIDS:0:0:0:1:1:0:
TRICK:3D:JS:6H:7C:QC:2H:4
RESULTS:0:0:0:-1:0:0:
TRUMP:4C
DEALER:5
BIDS:0:0:0:0:0:0:
TRICK:7S:4H:5H:7H:KS:TH:4
RESULTS:0:0:0:0:1:0:
TRUMP:5H
DEALER:0
BIDS:0:0:0:0:0:0:
TRICK:QS:KS:TD:4D:AC:7D:1
RESULTS:0:1:0:0:0:0:
TRUMP:JD
DEALER:1
BIDS:0:0:0:1:0:0:
TRICK:TH:7D:2D:QD:KS:TS:3
TRICK:8H:8C:2S:3C:4S:2H:1
RESULTS:0:1:0:0:0:0:
TRUMP:AD
DEALER:2
BIDS:1:0:1:0:0:2:
TRICK:6H:QC:JH:QH:TH:AH:5
TRICK:4D:4S:3D:KS:8D:2D:4
TRICK:TD:4C:9C:TS:5C:JD:5
RESULTS:-1:0:-1:0:1:0:
TRUMP:8C
DEALER:3
BIDS:1:2:0:0:0:0:
TRICK:QC:KC:TS:QS:5C:KH:1
TRICK:9H:TH:2H:TD:5D:KD:1
TRICK:JS:7C:8S:9D:5S:QD:1
TRICK:AS:8D:3D:7D:2S:4D:1
RESULTS:-1:2:0:0:0:0:
TRUMP:5H
DEALER:4
BIDS:1:2:0:0:3:0:
TRICK:9H:JC:JD:KD:QH:4H:4
TRICK:4D:AD:3D:QD:8D:JS:1
TRICK:JH:AC:9C:6C:KC:8C:0
TRICK:8S:7S:4S:9D:2S:7C:0
TRICK:KS:5S:TS:4C:AH:5C:4
RESULTS:1:-1:0:0:-1:0:
TRUMP:TS
DEALER:5
BIDS:1:0:2:0:0:0:
TRICK:5C:2C:8C:7C:JH:JC:5
TRICK:5S:KC:9S:8D:2S:7S:2
TRICK:KD:JD:AD:TC:TD:QD:2
TRICK:JS:QC:QS:9C:9H:KH:2
TRICK:4H:7D:2D:7H:5D:9D:5
TRICK:TH:6C:3H:6H:3D:8H:0
RESULTS:0:0:1:0:0:2:
TRUMP:8S
DEALER:0
BIDS:0:2:0:2:2:0:
TRICK:2H:7H:4H:KH:TH:5H:3
TRICK:4S:2S:AH:JS:QS:TS:4
TRICK:AC:6S:6C:9H:6H:QC:1
TRICK:KC:KD:7D:TD:2D:QD:1
TRICK:7C:9S:5D:KS:AS:TC:4
TRICK:5C:8D:4C:4D:3H:9C:4
TRICK:2C:6D:3C:JC:JH:3D:4
RESULTS:0:0:0:-1:2:0:
TRUMP:JD
DEALER:1
BIDS:1:2:0:2:2:2:
TRICK:6C:KC:8C:4C:9C:5C:1
TRICK:TH:QH:8H:4H:2H:7H:1
TRICK:6D:KD:2D:5D:3D:9D:1
TRICK:AS:4S:7S:TS:KS:JS:0
TRICK:3S:TC:8S:2S:QS:6S:4
TRICK:KH:7C:9S:7D:5S:QD:5
TRICK:6H:3C:3H:8D:4D:AH:3
TRICK:5H:2C:QC:AC:TD:JC:4
RESULTS:0:1:0:-1:0:-1:
