/98.209.59.36:/131.179.158.16:/128.12.122.79:/127.0.0.1:/173.66.185.221:
TRUMP:9C
DEALER:0
BIDS:3:2:1:1:2:
TRICK:5S:6S:7S:8S:AS:4
TRICK:4S:3S:QS:TC:9S:3
TRICK:AC:8C:6C:7C:4C:0
TRICK:6H:AH:TH:5H:KH:1
TRICK:JH:4H:8H:QD:9H:0
TRICK:5C:2C:3H:3C:QC:4
TRICK:7D:JC:3D:JD:4D:1
TRICK:KS:2H:2D:9D:7H:4
TRICK:TD:TS:AD:6D:8D:2
TRICK:KC:2S:KD:5D:QH:0
RESULTS:0:0:0:0:1:
TRUMP:8S
DEALER:1
BIDS:2:3:3:1:1:
TRICK:8H:5H:9H:7H:3H:2
TRICK:3S:TS:4S:9S:6S:1
TRICK:8C:4C:3C:AC:9C:3
TRICK:KS:2S:AS:5S:7S:2
TRICK:KD:QD:JD:8D:4D:0
TRICK:TD:9D:6D:2D:7C:0
TRICK:4H:2C:JS:6H:2H:2
TRICK:JC:AD:3D:KC:6C:1
TRICK:5C:QS:5D:QC:TC:1
RESULTS:0:0:0:0:-1:
TRUMP:5C
DEALER:2
BIDS:2:2:1:3:1:
TRICK:JD:TD:QD:2D:6D:2
TRICK:JC:2C:9C:4C:7C:0
TRICK:JH:AH:QH:6H:2H:1
TRICK:9S:AS:2S:4S:8S:1
TRICK:TS:5S:TH:KS:QS:3
TRICK:7S:8H:9H:3H:KH:4
TRICK:4D:6S:3D:TC:5D:3
TRICK:JS:4H:6C:AC:7D:3
RESULTS:-1:0:0:0:0:
TRUMP:6H
DEALER:3
BIDS:2:1:0:2:1:
TRICK:4S:8S:9S:JD:KS:4
TRICK:4C:QC:6C:JC:3C:1
TRICK:9H:7H:3H:4H:QD:0
TRICK:2C:8C:7D:5C:9C:4
TRICK:QS:4D:3D:9D:2D:3
TRICK:QH:AD:5S:AH:6S:3
TRICK:JS:KD:3S:KH:6D:3
RESULTS:-1:0:0:1:1:
TRUMP:2H
DEALER:4
BIDS:1:3:1:0:0:
TRICK:8C:9C:JC:5C:3C:2
TRICK:QH:AH:5H:9H:AC:1
TRICK:6D:AD:8D:7D:JD:1
TRICK:3S:AS:2S:QS:9S:1
TRICK:8H:5S:5D:4S:KC:0
TRICK:2C:TS:4H:4C:2D:2
RESULTS:0:0:1:0:0:
TRUMP:8S
DEALER:0
BIDS:1:0:0:3:2:
TRICK:9D:4H:JH:9S:7H:3
TRICK:TD:JD:JC:QS:TS:3
TRICK:2D:8C:6D:AS:JS:3
TRICK:AC:5C:2C:3C:2S:4
TRICK:QD:4C:3D:KC:8D:0
RESULTS:0:0:0:0:-1:
TRUMP:AC
DEALER:1
BIDS:1:2:1:0:1:
TRICK:JD:QD:8D:5D:AD:4
TRICK:7C:KC:QC:5C:4C:1
TRICK:3D:JS:3S:KH:KD:1
TRICK:AH:8H:5H:TH:9D:0
RESULTS:0:0:-1:0:0:
TRUMP:AS
DEALER:2
BIDS:0:1:1:0:0:
TRICK:3C:QC:3S:TC:7C:2
TRICK:8H:7S:2S:QD:4S:1
TRICK:8D:5C:6D:JD:4H:1
RESULTS:0:1:0:0:0:
TRUMP:8S
DEALER:3
BIDS:0:1:0:0:0:
TRICK:8H:9H:TC:3H:TH:4
TRICK:5C:TS:3S:6S:QC:1
RESULTS:0:0:0:0:1:
TRUMP:7D
DEALER:4
BIDS:1:0:1:0:1:
TRICK:5D:JH:KD:2C:8D:2
RESULTS:-1:0:0:0:-1:
TRUMP:5H
DEALER:0
BIDS:0:0:0:1:1:
TRICK:KS:AS:JS:6H:TH:4
RESULTS:0:0:0:-1:0:
TRUMP:3H
DEALER:1
BIDS:0:0:0:0:0:
TRICK:8C:2C:2S:5D:4S:4
RESULTS:0:0:0:0:1:
TRUMP:7D
DEALER:2
BIDS:0:0:1:0:1:
TRICK:JC:2S:3D:QC:QD:4
RESULTS:0:0:-1:0:0:
TRUMP:4D
DEALER:3
BIDS:1:1:0:0:0:
TRICK:QD:9D:AH:7D:JS:0
RESULTS:0:-1:0:0:0:
TRUMP:6H
DEALER:4
BIDS:2:0:0:0:1:
TRICK:JH:8D:AC:KD:3D:0
TRICK:9H:5D:KC:8C:JS:0
RESULTS:0:0:0:0:-1:
TRUMP:AH
DEALER:0
BIDS:0:1:1:0:0:
TRICK:QS:AS:3S:2S:4S:1
TRICK:KD:6C:JC:4C:TC:2
TRICK:9S:QC:2H:3H:5D:3
RESULTS:0:0:0:1:0:
TRUMP:2H
DEALER:1
BIDS:0:2:1:2:0:
TRICK:KS:5H:3S:AS:JS:1
TRICK:6D:JD:QH:2D:TD:2
TRICK:2C:KH:9C:7C:9D:1
TRICK:TS:KD:AC:AD:7D:3
RESULTS:0:0:0:-1:0:
TRUMP:KD
DEALER:2
BIDS:1:0:2:1:2:
TRICK:7H:TS:3D:AS:8S:2
TRICK:6C:5H:KH:TH:QH:2
TRICK:2D:2H:TD:4C:AD:4
TRICK:AC:3C:7C:KC:TC:0
TRICK:5D:2S:6H:JH:8D:4
RESULTS:0:0:0:-1:0:
TRUMP:5S
DEALER:3
BIDS:1:2:1:0:1:
TRICK:6H:9D:8H:9H:AH:4
TRICK:8C:AS:5H:JC:2H:1
TRICK:4C:AC:KC:KD:6C:1
TRICK:JS:8S:QS:4S:6S:2
TRICK:QD:5C:2C:JD:TD:1
TRICK:AD:3S:2D:5D:3D:1
RESULTS:-1:2:0:0:0:
TRUMP:JC
DEALER:4
BIDS:1:2:3:1:1:
TRICK:9S:8C:KS:JS:8S:1
TRICK:4H:KH:AH:TC:9H:3
TRICK:QD:2C:AC:9C:8H:2
TRICK:2H:QC:7H:JD:JH:1
TRICK:QH:7C:6C:TD:6D:1
TRICK:KD:2D:9D:AS:5D:0
TRICK:3S:8D:7D:5S:TS:4
RESULTS:0:1:-2:0:0:
TRUMP:JH
DEALER:0
BIDS:1:3:1:2:0:
TRICK:QC:KC:TC:AC:9C:3
TRICK:4C:3H:8C:3C:5C:1
TRICK:8S:JS:5S:KH:9S:3
TRICK:7S:7H:6D:2C:6C:1
TRICK:3S:4S:2H:AD:TS:2
TRICK:7D:KS:3D:4D:KD:4
TRICK:9H:AH:5H:TH:6H:1
TRICK:AS:2S:5D:QD:7C:0
RESULTS:0:0:0:0:1:
TRUMP:JH
DEALER:1
BIDS:4:2:1:1:2:
TRICK:AS:3S:KS:TS:7S:0
TRICK:QS:2S:4S:5S:6S:0
TRICK:9S:TH:7D:QH:9D:3
TRICK:AD:KD:2D:TD:JD:0
TRICK:6H:5H:7H:AC:KH:4
TRICK:6D:9H:8C:4D:3D:1
TRICK:QD:2C:TC:4C:5C:2
TRICK:AH:8H:4H:QC:2H:0
TRICK:8D:9C:6C:JC:3H:4
RESULTS:0:-1:0:0:0:
TRUMP:4S
DEALER:2
BIDS:1:0:3:0:4:
TRICK:JS:2S:6S:8S:3S:0
TRICK:7H:8H:6H:5H:7S:4
TRICK:5D:6D:7D:8D:9D:4
TRICK:AD:KD:TS:5S:9S:2
TRICK:3D:QC:2D:4D:KC:3
TRICK:5C:TC:8C:7C:6C:1
TRICK:QH:3H:AH:KH:3C:2
TRICK:9C:JH:AC:JC:2C:2
TRICK:QD:TH:4C:JD:QS:4
TRICK:4H:9H:2H:TD:AS:4
RESULTS:0:1:0:1:0:
