/127.0.0.1:Robot:Robot:Robot:Robot:
TRUMP:JS
DEALER:0
BIDS:2:2:2:2:1:
TRICK:AC:KC:QC:6C:9C:0
TRICK:TD:JD:KD:8D:QD:2
TRICK:9S:3D:5D:2D:7D:0
TRICK:6H:AH:TH:QH:7H:1
TRICK:8C:KH:JH:5H:2H:1
TRICK:5S:4D:6S:AD:JC:2
TRICK:4S:7C:2S:AS:7S:3
TRICK:5C:4H:8H:3H:TC:2
TRICK:3S:9D:TS:8S:KS:4
TRICK:4C:9H:3C:6D:2C:0
RESULTS:1:0:1:-1:0:
TRUMP:TS
DEALER:1
BIDS:2:0:5:3:0:
TRICK:7S:KD:AD:2D:JD:0
TRICK:KC:TC:9S:QC:AC:2
TRICK:5S:3S:AS:2S:AH:2
TRICK:9H:TH:KH:6S:QH:3
TRICK:JS:JC:QS:KS:5D:3
TRICK:4C:5C:5H:8S:8H:3
TRICK:2C:4D:8D:3D:4H:2
TRICK:2H:6D:QD:TD:7C:2
TRICK:JH:3H:6H:7D:6C:0
RESULTS:0:0:-1:0:0:
TRUMP:5C
DEALER:2
BIDS:1:2:5:0:3:
TRICK:TS:3S:KS:6S:AS:4
TRICK:9H:8H:QH:JD:AH:4
TRICK:3C:6C:7C:TD:AC:4
TRICK:6H:TC:KC:8S:2H:2
TRICK:6D:7D:AD:8D:KH:2
TRICK:8C:9C:KD:5D:TH:1
TRICK:2C:7S:QS:2S:4S:0
TRICK:5H:9S:QC:4D:3H:2
RESULTS:0:-1:-2:0:0:
TRUMP:QD
DEALER:3
BIDS:3:2:0:1:2:
TRICK:JS:8S:6S:5S:2S:0
TRICK:KH:AH:8H:3H:5H:1
TRICK:JC:2C:7C:6C:6D:4
TRICK:TC:TH:9S:AC:3S:2
TRICK:AD:3D:5D:9D:JD:0
TRICK:5C:8D:7S:TD:9H:3
TRICK:KD:7D:4S:2H:2D:0
RESULTS:0:-1:1:0:-1:
TRUMP:2D
DEALER:4
BIDS:0:2:4:0:1:
TRICK:7H:KH:5D:QS:5H:2
TRICK:KS:AC:7C:5C:QC:1
TRICK:5S:KC:TS:6C:2C:1
TRICK:6D:7D:AD:4C:6H:2
TRICK:3D:4D:JD:7S:8C:2
TRICK:2S:4S:9D:3S:9H:2
RESULTS:0:0:0:0:-1:
TRUMP:JS
DEALER:0
BIDS:1:2:1:0:2:
TRICK:2C:AC:JC:4C:KC:1
TRICK:9H:8H:JH:4H:9S:4
TRICK:2D:JD:KS:9D:AD:2
TRICK:QC:TC:7C:3D:8S:4
TRICK:2S:QS:9C:5S:5D:1
RESULTS:-1:0:0:0:0:
TRUMP:2D
DEALER:1
BIDS:2:1:0:0:0:
TRICK:JC:KH:4H:9S:6H:1
TRICK:9D:5S:JH:8C:QS:0
TRICK:8D:KD:AC:4D:9C:1
TRICK:AD:8H:7C:3C:6C:0
RESULTS:0:1:0:0:0:
TRUMP:TS
DEALER:2
BIDS:1:2:0:0:1:
TRICK:4S:3S:8D:4H:AH:0
TRICK:QD:9S:2S:TC:4D:1
TRICK:AC:QS:7C:2C:5S:1
RESULTS:0:0:0:0:-1:
TRUMP:JD
DEALER:3
BIDS:1:0:0:1:1:
TRICK:5S:9H:QC:3S:2S:0
TRICK:AH:3C:9D:3H:KD:4
RESULTS:0:0:0:-1:0:
TRUMP:4S
DEALER:4
BIDS:0:0:0:0:0:
TRICK:TH:JD:3C:QH:6D:3
RESULTS:0:0:0:1:0:
TRUMP:8C
DEALER:0
BIDS:0:0:0:0:0:
TRICK:2S:KD:KS:7D:8H:1
RESULTS:0:1:0:0:0:
TRUMP:AC
DEALER:1
BIDS:0:1:0:1:0:
TRICK:2S:JH:AD:5C:3C:3
RESULTS:0:-1:0:0:0:
TRUMP:8C
DEALER:2
BIDS:1:0:1:0:0:
TRICK:2C:7H:AD:TD:KS:0
RESULTS:0:0:-1:0:0:
TRUMP:QC
DEALER:3
BIDS:0:0:0:1:1:
TRICK:9D:8H:JS:6D:KC:4
RESULTS:0:0:0:-1:0:
TRUMP:JD
DEALER:4
BIDS:0:0:0:0:1:
TRICK:2S:5S:TH:TC:8D:4
TRICK:7S:QC:8C:7C:9D:4
RESULTS:0:0:0:0:1:
TRUMP:JH
DEALER:0
BIDS:0:0:0:0:2:
TRICK:JS:4H:2H:AS:QH:4
TRICK:QC:TC:8D:2D:AD:4
TRICK:7C:6S:4D:7S:3S:3
RESULTS:0:0:0:1:0:
TRUMP:3S
DEALER:1
BIDS:1:1:1:0:0:
TRICK:8H:4H:TH:7D:5H:2
TRICK:TS:8S:KS:7S:4S:2
TRICK:5S:AD:3D:2D:QD:0
TRICK:AC:QC:2H:5C:6C:0
RESULTS:1:-1:1:0:0:
TRUMP:3S
DEALER:2
BIDS:2:0:2:2:0:
TRICK:AC:AD:2C:4C:9C:0
TRICK:QH:6H:4H:8S:AH:3
TRICK:6S:5S:AS:4S:JD:2
TRICK:9S:KH:9H:3C:8H:0
TRICK:7D:2D:5D:KS:TH:3
RESULTS:0:0:-1:0:0:
TRUMP:5D
DEALER:3
BIDS:1:2:0:1:3:
TRICK:AH:TH:QH:KH:3H:0
TRICK:4D:3D:TS:8D:9D:4
TRICK:2H:9S:9C:3S:4H:4
TRICK:QS:7D:5C:8C:TD:4
TRICK:JS:AD:6C:6S:2D:1
TRICK:5S:KC:7C:AC:KD:4
RESULTS:0:-1:0:-1:1:
TRUMP:3D
DEALER:4
BIDS:2:3:1:1:1:
TRICK:KD:AD:JD:9D:4D:1
TRICK:QH:AH:4C:TH:6H:1
TRICK:TS:7S:KS:AS:3H:3
TRICK:5S:QD:7C:5D:6C:1
TRICK:QC:2C:TC:8C:KC:4
TRICK:JH:9H:JC:6S:4H:0
TRICK:JS:8H:QS:5C:AC:2
RESULTS:-1:0:0:0:0:
TRUMP:JS
DEALER:0
BIDS:0:2:0:2:1:
TRICK:3S:7S:6S:QS:9S:3
TRICK:9H:KC:TH:KH:QH:3
TRICK:3C:4C:6C:5C:7C:4
TRICK:AC:KS:QD:JD:8S:1
TRICK:QC:5S:8H:KD:7H:1
TRICK:8D:3D:4D:9D:4H:3
TRICK:JC:8C:6H:TC:2C:0
TRICK:6D:7D:3H:9C:2H:1
RESULTS:1:1:0:1:0:
TRUMP:QD
DEALER:1
BIDS:2:5:1:2:0:
TRICK:KS:JS:3S:7S:2S:0
TRICK:KD:AD:5D:4D:2D:1
TRICK:TH:AC:JC:KC:TC:1
TRICK:8H:AH:KH:5H:9C:1
TRICK:4H:9H:6H:TD:7C:3
TRICK:5S:5C:4C:QC:3C:3
TRICK:2H:9D:JD:7D:9S:2
TRICK:QH:8C:2C:TS:4S:1
TRICK:AS:6D:JH:8S:6S:1
RESULTS:-1:0:0:0:0:
TRUMP:7S
DEALER:2
BIDS:2:3:1:2:1:
TRICK:3D:AD:9D:2D:6D:1
TRICK:9S:AS:TS:6S:5S:1
TRICK:TH:AH:8H:7H:QS:4
TRICK:KS:5H:8S:4S:2S:0
TRICK:AC:QC:9C:KC:7C:0
TRICK:3S:4H:TC:JS:8C:3
TRICK:JC:QD:4D:KD:3C:3
TRICK:2H:6H:KH:3H:4C:2
TRICK:QH:8D:9H:TD:5C:0
TRICK:JH:JD:6C:7D:2C:0
RESULTS:2:-1:0:0:0:
