/127.0.0.1:Robot:Robot:Robot:Robot:
TRUMP:4D
DEALER:0
BIDS:2:1:5:0:1:
TRICK:3S:8S:6S:4S:7S:1
TRICK:AD:7D:2D:JD:QD:0
TRICK:5D:KS:8D:QC:9D:4
TRICK:2S:JS:TS:KH:5S:1
TRICK:3C:5C:AC:JC:TC:2
TRICK:6D:9H:AH:QH:JH:0
TRICK:3D:9C:TD:KC:TH:2
TRICK:AS:4H:8H:2H:5H:2
TRICK:QS:7H:KD:4C:8C:2
TRICK:9S:6H:7C:3H:2C:2
RESULTS:0:1:0:0:0:
TRUMP:3D
DEALER:1
BIDS:5:0:2:3:1:
TRICK:TC:JC:6C:5C:KC:4
TRICK:2C:7C:3C:JS:4C:1
TRICK:5D:8D:6D:KD:JD:3
TRICK:4S:TS:KS:AS:8S:3
TRICK:2D:QS:7D:AD:JH:3
TRICK:6H:5H:AH:2H:4H:2
TRICK:AC:QH:2S:7S:5S:3
TRICK:9C:8H:TD:7H:9H:2
TRICK:8C:3H:3S:KH:9S:4
RESULTS:-5:1:0:1:1:
TRUMP:6H
DEALER:2
BIDS:2:1:2:1:3:
TRICK:JC:TC:5C:QC:TH:4
TRICK:8D:KD:QD:3D:7D:1
TRICK:8H:4H:KH:7H:5H:2
TRICK:KS:9S:QS:6S:7S:0
TRICK:JH:9C:2S:AH:9H:3
TRICK:TS:5S:8S:4S:JS:4
TRICK:3H:AD:8C:4C:QH:4
TRICK:AC:6D:7C:6C:3S:4
RESULTS:-1:0:-1:0:1:
TRUMP:AD
DEALER:3
BIDS:0:3:0:3:2:
TRICK:6H:JH:9H:AH:TH:3
TRICK:5C:7C:8H:QC:6C:3
TRICK:KC:KS:QS:5S:8S:1
TRICK:AC:JS:9S:TS:9D:4
TRICK:4C:4D:AS:QD:8C:3
TRICK:QH:KD:2S:3S:8D:1
TRICK:3H:3D:5D:4S:2D:2
RESULTS:0:-1:1:0:-1:
TRUMP:QH
DEALER:4
BIDS:1:0:2:2:0:
TRICK:9H:7C:2H:5H:7H:0
TRICK:3S:2S:KS:4S:8S:2
TRICK:KC:JD:AH:4H:8C:2
TRICK:TC:6D:6C:5C:4C:0
TRICK:2D:TS:QS:AD:3D:3
TRICK:QD:7S:QC:JH:4D:3
RESULTS:1:0:0:0:0:
TRUMP:2C
DEALER:0
BIDS:1:0:0:3:0:
TRICK:QS:4S:7S:KS:5S:3
TRICK:7C:KD:AD:7D:6S:0
TRICK:6C:KH:3C:8C:8H:3
TRICK:5C:TH:8D:KC:9H:3
TRICK:2S:6H:3D:TS:5H:3
RESULTS:0:0:0:1:0:
TRUMP:KC
DEALER:1
BIDS:0:1:0:0:1:
TRICK:8H:7D:8D:4D:9S:2
TRICK:TS:6C:3D:KD:5C:1
TRICK:3S:5H:AS:8S:9H:4
TRICK:8C:TH:KS:4C:JS:0
RESULTS:1:0:1:0:0:
TRUMP:QS
DEALER:2
BIDS:1:0:1:0:0:
TRICK:9S:JH:3S:5S:AC:0
TRICK:4H:6C:9C:6D:3H:0
TRICK:QC:5C:JD:5D:TC:0
RESULTS:2:0:-1:0:0:
TRUMP:3S
DEALER:3
BIDS:0:0:1:0:0:
TRICK:3C:AC:7H:QH:2H:3
TRICK:7S:7C:8S:TD:5C:2
RESULTS:0:0:0:1:0:
TRUMP:4H
DEALER:4
BIDS:0:0:0:1:1:
TRICK:JD:AC:AS:AH:KC:3
RESULTS:0:0:0:0:-1:
TRUMP:JC
DEALER:0
TRUMP:2C
DEALER:0
BIDS:0:0:0:0:0:
TRICK:KD:QD:JH:8D:6S:0
RESULTS:1:0:0:0:0:
TRUMP:5H
DEALER:1
BIDS:0:0:0:0:0:
TRICK:5D:9S:3C:2C:9C:4
RESULTS:0:0:0:0:1:
TRUMP:2H
DEALER:2
BIDS:0:0:0:0:0:
TRICK:KD:5S:AH:6C:5C:2
RESULTS:0:0:1:0:0:
TRUMP:9C
DEALER:3
BIDS:0:0:0:0:0:
TRICK:7S:6S:TD:QC:8D:3
RESULTS:0:0:0:1:0:
TRUMP:5C
DEALER:4
BIDS:0:0:1:0:0:
TRICK:7H:KD:6D:5H:5S:0
TRICK:AD:4S:KC:TS:4C:2
RESULTS:1:0:0:0:0:
TRUMP:2D
DEALER:0
BIDS:1:0:0:1:2:
TRICK:6H:6S:2C:9D:KH:3
TRICK:6C:9C:4D:3C:6D:4
TRICK:5H:4C:5D:KC:8D:4
RESULTS:-1:0:0:0:0:
TRUMP:6D
DEALER:1
BIDS:1:0:2:0:0:
TRICK:9S:6S:4S:JS:TS:3
TRICK:KD:7C:9D:7D:8D:0
TRICK:9C:4H:QD:KC:9H:2
TRICK:4C:2S:5S:2C:6H:2
RESULTS:0:0:0:1:0:
TRUMP:QC
DEALER:2
BIDS:1:2:2:1:0:
TRICK:KH:6C:5H:4H:KS:1
TRICK:TC:4C:9C:JC:7C:3
TRICK:QD:8D:6D:9D:2D:0
TRICK:7S:KC:7H:9S:TS:1
TRICK:JH:5D:8C:8S:5S:2
RESULTS:0:0:-1:0:0:
TRUMP:7C
DEALER:3
BIDS:1:0:2:0:1:
TRICK:7S:6S:KS:8S:9S:2
TRICK:JC:4C:8C:5C:2C:0
TRICK:TC:3C:QD:JD:QC:4
TRICK:QS:4S:7H:7D:2S:0
TRICK:6H:2H:AH:6D:QH:2
TRICK:JS:4D:5H:3D:3H:2
RESULTS:1:0:1:0:0:
TRUMP:9C
DEALER:4
BIDS:1:0:2:2:3:
TRICK:TC:5C:JC:3C:QC:4
TRICK:AH:4H:JH:8H:KH:0
TRICK:6S:7S:AS:7C:JS:3
TRICK:TH:4C:3D:AC:8C:3
TRICK:TD:2D:AD:6D:3H:2
TRICK:KD:QD:8D:JD:KS:0
TRICK:4S:9S:5D:9D:QH:1
RESULTS:1:1:-1:0:-2:
TRUMP:9C
DEALER:0
BIDS:1:4:1:1:2:
TRICK:JH:2C:3C:TC:AC:4
TRICK:9S:6S:TH:4S:AS:4
TRICK:KS:AD:9D:5S:2S:0
TRICK:5H:7H:6H:AH:KH:3
TRICK:QD:JC:KC:5C:JD:2
TRICK:3D:QC:4D:6D:8D:1
TRICK:QH:7C:8H:3S:3H:1
TRICK:4H:6C:7D:2H:7S:1
RESULTS:0:-1:0:0:0:
TRUMP:2S
DEALER:1
BIDS:1:4:1:1:3:
TRICK:JC:7C:KC:8C:AC:4
TRICK:9D:9S:3D:5D:AD:1
TRICK:JS:TC:QC:9C:8S:0
TRICK:3S:AS:7S:6S:KS:1
TRICK:2H:9H:5H:AH:3H:3
TRICK:JD:4S:4C:5S:2D:3
TRICK:8D:QS:6C:3C:6H:1
TRICK:6D:QH:TH:8H:7H:1
TRICK:4D:JH:KD:2C:TD:1
RESULTS:0:1:-1:1:-2:
TRUMP:7S
DEALER:2
BIDS:1:4:2:0:2:
TRICK:QD:4D:TD:7D:AD:4
TRICK:6C:4C:AC:TC:8C:2
TRICK:QC:9C:KC:7C:JC:2
TRICK:5S:2S:8S:TS:JS:4
TRICK:AH:2C:KH:JH:6H:0
TRICK:9S:AS:6S:5C:QH:1
TRICK:JD:KD:TH:2D:9D:1
TRICK:3S:KS:4S:7H:9H:1
TRICK:8H:QS:3C:4H:5D:1
TRICK:8D:3D:2H:5H:6D:0
RESULTS:1:0:0:0:0:
