/127.0.0.1:/127.0.0.1:/127.0.0.1:/127.0.0.1:
TRUMP:QD
DEALER:0
TRUMP:4H
DEALER:0
TRUMP:3D
DEALER:0
TRUMP:5C
DEALER:0
BIDS:9:
TRICK:JH:0:0:0:0
TRICK:QH:0:0:0:0
TRICK:3H:0:0:0:0
RESULTS:2:0:0:0:
TRUMP:3C
DEALER:0
BIDS:8:
TRICK:2C:0:0:0:0
TRICK:QH:0:0:0:0
TRICK:9C:0:0:0:0
TRICK:TS:0:0:0:0
TRICK:JS:0:0:0:0
RESULTS:1:0:0:0:
TRUMP:8H
DEALER:0
BIDS:7:
RESULTS:1:0:0:0:
TRUMP:KH
DEALER:0
BIDS:6:
RESULTS:1:0:0:0:
TRUMP:6S
DEALER:0
BIDS:5:
TRICK:QH:0:0:0:0
TRICK:2H:0:0:0:0
TRICK:2C:0:0:0:0
RESULTS:1:0:0:0:
TRUMP:6S
DEALER:0
BIDS:0:
TRICK:8H:0:0:0:0
