/98.209.59.36:/98.203.22.6:/128.12.122.111:/127.0.0.1:/98.10.240.229:/173.66.185.221:
TRUMP:TD
DEALER:0
BIDS:1:1:0:1:3:1:
TRICK:JD:KD:QS:8D:4D:6D:1
TRICK:2C:6C:5C:3C:AC:8C:4
TRICK:9C:KC:QC:JC:TC:9D:5
TRICK:9H:TH:6H:8H:5D:4H:4
TRICK:QH:KH:3H:AD:3D:AS:3
TRICK:2S:TS:9S:5S:6S:KS:5
TRICK:AH:8S:2H:7C:JS:7H:0
TRICK:5H:4C:7S:4S:QD:JH:4
RESULTS:0:0:0:0:0:1:
TRUMP:3H
DEALER:1
BIDS:1:1:2:3:0:1:
TRICK:9C:QC:AC:JC:8C:TC:2
TRICK:8H:JD:QD:KD:7D:8D:0
TRICK:4H:TH:5H:KH:TS:QH:3
TRICK:JS:7S:4S:AS:2S:8S:3
TRICK:7C:6S:9D:6C:4C:5C:0
TRICK:2H:TD:AH:9H:6D:3D:2
TRICK:5S:AD:3S:3C:2D:QS:5
RESULTS:1:-1:0:-1:0:0:
TRUMP:6C
DEALER:2
BIDS:2:0:0:1:3:2:
TRICK:AD:4D:AH:KD:3C:TD:4
TRICK:AS:4S:JH:9S:8S:QS:0
TRICK:3S:8C:2C:7S:KS:9C:5
TRICK:QH:4H:9H:KH:6S:2H:3
TRICK:5D:5C:6H:3H:KC:TC:4
TRICK:QC:2D:5H:TS:AC:7C:4
RESULTS:-1:0:0:0:0:-1:
TRUMP:5S
DEALER:3
BIDS:1:0:1:1:0:3:
TRICK:4D:TD:TH:9D:JD:4S:5
TRICK:JS:3H:2S:3S:KC:AS:5
TRICK:8H:JC:TC:6S:7C:AC:3
TRICK:KH:5H:QH:2H:7H:JH:0
TRICK:3D:4H:QC:7D:9H:TS:5
RESULTS:0:0:-1:0:0:0:
TRUMP:JC
DEALER:4
BIDS:0:2:0:1:2:0:
TRICK:7H:TH:6H:QH:JH:3H:3
TRICK:2C:KC:4C:QC:8C:6C:1
TRICK:TD:3S:5S:6S:QS:9S:4
TRICK:2H:TC:4D:KD:3D:5D:1
RESULTS:0:0:0:0:-1:0:
TRUMP:QH
DEALER:5
BIDS:0:1:1:1:0:1:
TRICK:8H:7H:3H:4H:2H:KH:5
TRICK:8D:KS:AS:2C:6S:3S:2
TRICK:2D:KC:TC:AH:3D:QD:3
RESULTS:0:-1:0:0:0:0:
TRUMP:TS
DEALER:0
BIDS:0:0:0:0:1:0:
TRICK:5C:2S:9D:8H:9S:AH:4
TRICK:2D:5H:7H:6H:2C:JH:4
RESULTS:0:0:0:0:1:0:
TRUMP:TH
DEALER:1
BIDS:1:0:0:1:0:0:
TRICK:KH:5D:4D:4H:JS:6H:0
RESULTS:0:0:0:-1:0:0:
TRUMP:5S
DEALER:2
BIDS:0:0:0:0:0:0:
TRICK:2S:6C:5D:QH:3H:KD:0
RESULTS:1:0:0:0:0:0:
TRUMP:9D
DEALER:3
BIDS:0:1:0:1:0:0:
TRICK:TC:4D:3D:AS:7C:9C:1
RESULTS:0:0:0:-1:0:0:
TRUMP:7C
DEALER:4
BIDS:1:0:0:0:1:0:
TRICK:TC:TS:JD:7H:8S:9H:0
RESULTS:0:0:0:0:-1:0:
TRUMP:TS
DEALER:5
BIDS:0:0:0:1:1:0:
TRICK:8D:4D:QH:7S:9S:AC:4
RESULTS:0:0:0:-1:0:0:
TRUMP:KS
DEALER:0
BIDS:1:0:0:0:1:0:
TRICK:9D:2H:KH:4D:4S:3S:4
RESULTS:-1:0:0:0:0:0:
TRUMP:JD
DEALER:1
BIDS:0:2:0:1:0:0:
TRICK:3C:KD:3S:3H:KS:6H:1
TRICK:2H:TH:KC:AC:JC:QH:5
RESULTS:0:-1:0:-1:0:1:
TRUMP:6D
DEALER:2
BIDS:0:0:0:0:0:0:
TRICK:TC:JS:4D:2D:AH:JH:2
TRICK:TH:QC:2S:3S:6H:QS:5
TRICK:2H:6C:6S:4C:2C:7C:5
RESULTS:0:0:1:0:0:2:
TRUMP:QS
DEALER:3
BIDS:2:0:0:1:2:0:
TRICK:KD:QC:QD:8S:7D:6D:3
TRICK:JS:7S:2S:6S:AS:4S:4
TRICK:QH:TC:3H:JC:2H:4H:0
TRICK:2C:5C:5D:8C:9S:6C:4
RESULTS:-1:0:0:0:0:0:
TRUMP:6S
DEALER:4
BIDS:1:0:0:1:0:2:
TRICK:JH:TH:AC:QH:4H:KH:5
TRICK:QS:9C:KC:4C:6C:3C:0
TRICK:7H:9D:8D:8H:AD:KS:5
TRICK:JD:5S:QC:4S:3S:TS:5
TRICK:5H:7C:2D:9S:4D:2C:3
RESULTS:0:0:0:0:0:1:
TRUMP:5C
DEALER:5
BIDS:1:0:2:1:0:1:
TRICK:8S:TS:QS:JS:6S:5S:2
TRICK:2S:9D:9S:KS:3S:QC:5
TRICK:2D:8H:5D:QD:TD:3D:3
TRICK:AC:5H:TC:4C:8D:KD:0
TRICK:4H:3H:8C:AS:7H:JD:2
TRICK:9H:2H:7C:7S:6H:6D:2
RESULTS:0:0:1:0:0:0:
TRUMP:9H
DEALER:0
BIDS:1:1:0:1:1:2:
TRICK:JD:QD:2D:8D:4D:TD:1
TRICK:4H:TH:AD:KH:5H:7H:3
TRICK:QH:KS:QC:6H:8H:JH:0
TRICK:4S:6S:2S:9S:JS:AS:5
TRICK:KC:7C:JC:8C:9C:3C:0
TRICK:7D:4C:8S:KD:3D:6D:3
TRICK:5D:2C:5C:6C:9D:TS:3
RESULTS:1:0:0:2:-1:-1:
TRUMP:4C
DEALER:1
BIDS:0:0:1:1:1:3:
TRICK:6H:JH:5H:TH:4H:AH:5
TRICK:TC:2C:8C:6C:QC:AC:5
TRICK:7S:KS:TS:9S:AS:5S:4
TRICK:7D:3D:9D:6D:5D:TD:5
TRICK:QH:AD:5C:3C:QS:JC:5
TRICK:JD:8H:2H:7H:JS:3H:1
TRICK:2D:KD:8D:9C:4D:QD:3
TRICK:2S:KH:7C:4S:3S:9H:2
RESULTS:0:1:0:0:0:1:
