Robot:/98.10.240.229:/173.66.185.221:/127.0.0.1:/128.12.122.111:/98.203.22.6:
TRUMP:JH
DEALER:0
BIDS:3:0:3:1:0:0:
TRICK:TD:7D:AD:9D:KD:JD:2
TRICK:TS:6S:2S:JS:9S:7S:3
TRICK:5H:8H:QH:TH:8D:3H:2
TRICK:KH:QS:4H:6H:AS:KC:0
TRICK:9H:4S:AH:TC:KS:QC:2
TRICK:5C:3D:5D:4D:5S:2D:2
TRICK:7H:3S:6D:9C:7C:8C:0
TRICK:JC:2C:AC:8S:4C:6C:2
RESULTS:-1:0:2:0:0:0:
TRUMP:JD
DEALER:1
BIDS:1:1:1:1:1:1:
TRICK:AC:5S:4S:7S:6S:9S:5
TRICK:3D:5D:4D:9D:6D:TD:5
TRICK:KD:KS:8C:8D:AD:2D:4
TRICK:2C:4H:KH:8H:3H:6H:2
TRICK:4C:TS:TH:JH:2H:8S:3
TRICK:9C:AS:JS:2S:QS:5C:1
TRICK:KC:QC:QH:7H:TC:3C:0
RESULTS:0:0:0:0:0:1:
TRUMP:8H
DEALER:2
BIDS:1:1:1:2:1:1:
TRICK:8S:JS:6S:3S:7S:AS:5
TRICK:3D:7H:QS:9H:2S:4S:3
TRICK:QH:5D:TD:2D:4D:QD:0
TRICK:4H:5H:6H:JH:3H:AC:3
TRICK:TC:9C:7C:2H:TH:QC:4
TRICK:2C:KC:8C:KD:5C:4C:1
RESULTS:0:0:-1:0:0:0:
TRUMP:3S
DEALER:3
BIDS:0:0:1:1:1:1:
TRICK:4C:JD:8S:8C:3C:9C:2
TRICK:2D:6D:7D:5D:JH:TD:5
TRICK:JC:6H:KH:JS:4S:7C:3
TRICK:9S:6S:TH:TS:2S:AH:3
TRICK:4H:5H:9H:9D:7H:QC:3
RESULTS:0:0:0:2:-1:0:
TRUMP:AD
DEALER:4
BIDS:0:0:1:3:0:1:
TRICK:TH:4C:AC:5C:AS:3C:2
TRICK:7S:4S:JS:KS:9S:8D:5
TRICK:4D:QC:JD:KD:AH:6D:3
TRICK:5D:8H:KH:TD:2H:6H:3
RESULTS:0:0:0:-1:0:0:
TRUMP:AC
DEALER:5
BIDS:0:2:1:1:0:0:
TRICK:4D:2D:KD:JC:TD:8C:3
TRICK:6D:2C:JH:TH:3H:7H:1
TRICK:TC:KC:TS:QH:2S:5C:1
RESULTS:0:0:-1:0:0:0:
TRUMP:3D
DEALER:0
BIDS:0:0:0:0:0:1:
TRICK:TH:9C:7S:8S:5C:5H:1
TRICK:8D:AH:QH:3S:2H:JD:5
RESULTS:0:1:0:0:0:0:
TRUMP:3H
DEALER:1
BIDS:0:1:1:0:0:0:
TRICK:QC:8H:AH:5D:TC:5C:2
RESULTS:0:-1:0:0:0:0:
TRUMP:KH
DEALER:2
BIDS:0:0:0:0:0:0:
TRICK:AS:9C:QC:3C:5S:QD:2
RESULTS:0:0:1:0:0:0:
TRUMP:KC
DEALER:3
BIDS:0:0:0:1:0:1:
TRICK:8S:7H:QD:JS:6S:5C:5
RESULTS:0:0:0:-1:0:0:
TRUMP:AH
DEALER:4
BIDS:0:0:0:0:0:0:
TRICK:8D:2H:5H:TD:2D:TC:2
RESULTS:0:0:1:0:0:0:
TRUMP:KH
DEALER:5
BIDS:1:0:0:0:0:1:
TRICK:7H:2D:KD:6C:AS:6S:0
RESULTS:0:0:0:0:0:-1:
TRUMP:8S
DEALER:0
BIDS:0:0:0:0:0:0:
TRICK:6H:5H:5S:KC:KH:8H:2
RESULTS:0:0:1:0:0:0:
TRUMP:7S
DEALER:1
BIDS:1:1:1:1:0:0:
TRICK:2H:QS:4H:8S:KC:5C:1
TRICK:AS:9C:TS:2D:3D:4C:0
RESULTS:0:0:-1:-1:0:0:
TRUMP:8H
DEALER:2
BIDS:0:1:0:0:0:1:
TRICK:8S:6D:AD:2C:4C:5C:5
TRICK:9D:9H:8D:AC:5H:JD:1
TRICK:2D:QS:QD:7C:6S:AS:5
RESULTS:0:0:0:0:0:1:
TRUMP:2D
DEALER:3
BIDS:1:1:2:0:0:1:
TRICK:AS:QS:KS:JS:8S:2S:0
TRICK:9D:6D:QD:4D:AH:AD:5
TRICK:QC:7C:3C:TS:2C:5C:0
TRICK:4S:KH:7D:9S:AC:6H:2
RESULTS:1:-1:-1:0:0:0:
TRUMP:3C
DEALER:4
BIDS:3:1:2:1:0:1:
TRICK:2C:QS:5S:8S:AH:3S:0
TRICK:9D:KD:2D:AD:QD:JD:3
TRICK:AC:KC:7C:TC:4C:QC:0
TRICK:6C:6H:JC:7H:8H:6D:2
TRICK:9C:JH:AS:2H:4H:4D:0
RESULTS:0:-1:-1:0:0:-1:
TRUMP:4C
DEALER:5
BIDS:1:1:3:0:1:2:
TRICK:JH:KH:TH:9H:TC:8H:4
TRICK:3C:6C:2C:8D:9C:AC:5
TRICK:QC:2H:KC:3H:4S:AH:2
TRICK:7S:TS:AS:QS:AD:6H:2
TRICK:JS:8C:JC:9S:6D:3D:2
TRICK:KD:7D:5D:8S:2D:QD:0
RESULTS:0:-1:0:0:0:-1:
TRUMP:JH
DEALER:0
BIDS:2:0:2:1:2:1:
TRICK:9H:4D:2D:9D:AD:QD:0
TRICK:AS:6S:2S:4S:JS:7S:0
TRICK:4H:QC:6H:AH:7H:3H:3
TRICK:KC:AC:6D:TD:8H:5D:4
TRICK:QS:8C:JC:9C:5C:4C:2
TRICK:9S:KS:TH:TC:KH:5H:4
TRICK:5S:3S:QH:8D:2C:KD:2
RESULTS:0:0:0:0:0:-1:
TRUMP:4C
DEALER:1
BIDS:1:3:2:0:0:1:
TRICK:3D:9D:AD:QD:QS:8D:2
TRICK:6S:JS:AS:5S:TS:8S:2
TRICK:AH:6C:KH:6H:JH:QH:1
TRICK:2D:6D:5D:4D:TH:7D:5
TRICK:8C:2C:QC:7C:5C:JC:2
TRICK:TC:4S:2S:TD:7S:KS:0
TRICK:2H:9C:5H:3H:9H:3C:1
TRICK:8H:AC:JD:4H:7H:KD:1
RESULTS:0:0:1:0:0:0:
