<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/campb/Desktop/OhHellServer.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/OhHellServer/jardesc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=OhHellServer/src&lt;{GameServer.java[GameServer" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=OhHellServer/src"/>
        <folder path="/OhHellServer/resources"/>
        <file path="/OhHellServer/.classpath"/>
        <folder path="/OhHellServer/OhHellServerStats"/>
        <folder path="/OhHellCore/.settings"/>
        <file path="/OhHellServer/jardesc.jardesc"/>
        <javaElement handleIdentifier="=OhHellCore/src"/>
        <file path="/OhHellServer/.project"/>
    </selectedElements>
</jardesc>
