<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="OhHell/OhHellServer.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/OhHell/jardesc_server.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=OhHell/src&lt;server{GameServer.java[GameServer" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=OhHell/src&lt;core"/>
        <folder path="/OhHell/resources/core"/>
        <javaElement handleIdentifier="=OhHell/src&lt;ml"/>
        <javaElement handleIdentifier="=OhHell/src&lt;strategyOI"/>
        <javaElement handleIdentifier="=OhHell/src&lt;server"/>
        <folder path="/OhHell/resources/icon"/>
        <folder path="/OhHell/resources/models"/>
        <javaElement handleIdentifier="=OhHell/src&lt;graphics"/>
    </selectedElements>
</jardesc>
