<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="OhHell/updater.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/OhHell/jardesc_updater.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=OhHell/src&lt;updater{OhHellUpdater.java[OhHellUpdater" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/OhHell/resources/icon"/>
        <file path="/OhHell/version"/>
        <javaElement handleIdentifier="=OhHell/src&lt;common"/>
        <javaElement handleIdentifier="=OhHell/src&lt;updater"/>
    </selectedElements>
</jardesc>
